<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_RSDIRECTORY_ENTRY_VIEW_DEFAULT_TITLE" >
		<message>
			<![CDATA[COM_RSDIRECTORY_ENTRY_VIEW_DEFAULT_DESC]]>
		</message>
    </layout>
        
    <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
         <fieldset name="request" addfieldpath="/administrator/components/com_rsdirectory/models/fields">
                
			<field
				name="id"
				type="modal_entry"
				label="COM_RSDIRECTORY_FIELD_SELECT_ENTRY_LABEL"
				description="COM_RSDIRECTORY_FIELD_SELECT_ENTRY_DESC"
				required="true" />
                    
         </fieldset>
    </fields>
</metadata>