<?xml version="1.0" encoding="utf-8"?>
<form>
    <field
		name="title"
		type="text"
		label="JGLOBAL_TITLE"
		description="JFIELD_TITLE_DESC"
		class="inputbox input-xxlarge input-large-text"
		size="40"
		required="true" />
		
	<field
		name="alias"
		type="text"
		label="JFIELD_ALIAS_LABEL"
		description="JFIELD_ALIAS_DESC"
		hint="JFIELD_ALIAS_PLACEHOLDER"
		class="inputbox"
		size="40" />
		
	<field
		name="parent_id"
		type="categoryparent"
		label="COM_RSDIRECTORY_CATEGORY_PARENT_LABEL"
		description="COM_RSDIRECTORY_CATEGORY_PARENT_DESC" />
			
	<field
		name="description"
		type="editor"
		label="JGLOBAL_DESCRIPTION"
		description="COM_RSDIRECTORY_CATEGORY_DESCRIPTION_DESC"
		class="inputbox"
		filter="JComponentHelper::filterText"
		buttons="true"
		hide="readmore,pagebreak" />
			
	<field
		name="published"
		type="radio"
		class="btn-group"
		default="1"
		label="COM_RSDIRECTORY_FIELD_PROPERTY_PUBLISHED_LABEL"
		filter="integer">
		<option value="1">JYES</option>
		<option value="0">JNO</option>
	</field>
		
	<field
		name="access"
		type="accesslevel"
		label="JFIELD_ACCESS_LABEL"
		description="JFIELD_ACCESS_DESC" />
		
	<field
		name="language"
		type="contentlanguage"
		label="JFIELD_LANGUAGE_LABEL"
		description="COM_RSDIRECTORY_LANGUAGE_DESC">
		<option value="*">JALL</option>
	</field>
		
	<field
		name="note"
		type="text"
		label="JFIELD_NOTE_LABEL"
		description="JFIELD_NOTE_DESC"
		class="inputbox span12"
		size="40" />
		
	<field
		name="id"
		type="hidden"
		default="0"
		filter="integer" />
		
	<field
		name="metadesc"
		type="textarea"
		label="JFIELD_META_DESCRIPTION_LABEL"
		description="JFIELD_META_DESCRIPTION_DESC"
		rows="3"
		cols="40" />
			
	<field
		name="metakey"
		type="textarea"
		label="JFIELD_META_KEYWORDS_LABEL"
		description="JFIELD_META_KEYWORDS_DESC"
		rows="3"
		cols="40" />
		
	<fields name="params">
			
        <fieldset name="params" addfieldpath="/administrator/components/com_rsdirectory/models/fields">
				
			<field
				name="form_id"
				type="categoryform"
				default="0"
				label="COM_RSDIRECTORY_CATEGORY_FORM_LABEL"
				description="COM_RSDIRECTORY_CATEGORY_FORM_DESC" />
				
			<field
				name="thumbnail"
				type="categorythumbnail"
				accept="image/*"
				label="COM_RSDIRECTORY_CATEGORY_THUMBNAIL_LABEL"
				description="COM_RSDIRECTORY_CATEGORY_THUMBNAIL_DESC" />
				
		</fieldset>
			
	</fields>
        
	<fields name="metadata">
			
		<fieldset name="metadata">
			
		<field
			name="author"
			type="text"
			label="JAUTHOR"
			description="JFIELD_METADATA_AUTHOR_DESC"
			size="30" />
				
		<field
			name="robots"
			type="list"
			label="JFIELD_METADATA_ROBOTS_LABEL"
			description="JFIELD_METADATA_ROBOTS_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
			<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
			<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
			<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
		</field>
            
		</fieldset>
			
	</fields>
</form>