<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="category_details" label="COM_RSDIRECTORY_CATEGORY_DETAILS" addfieldpath="/administrator/components/com_rsdirectory/models/fields">
            
        <field
            name="parent_id"
            type="categoryparent"
            label="COM_RSDIRECTORY_CATEGORY_PARENT_LABEL"
            description="COM_CATEGORIES_CATEGORY_PARENT_DESC" />
            
        <field
            name="form_id"
            type="categoryform"
            default="0"
            label="COM_RSDIRECTORY_CATEGORY_FORM_LABEL"
            description="COM_RSDIRECTORY_CATEGORIES_BATCH_FORM_DESC" />
            
        <field
            name="categories"
            type="textarea"
            class="input-xxlarge"
            label="JCATEGORIES"
            rows="10"
            cols="60"
            required="true" />
            
    </fieldset>
</form>