<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="general">
			
		<field
            name="author"
            type="list"
            default="keep"
            label="COM_RSDIRECTORY_BATCH_AUTHOR_LABEL">
            <option value="keep">COM_RSDIRECTORY_BATCH_AUTHOR_KEEP</option>
            <option value="new">COM_RSDIRECTORY_BATCH_AUTHOR_NEW</option>
        </field>
			
		<field
			name="user_id"
			type="user"
			default=""
			label="COM_RSDIRECTORY_BATCH_SET_AUTHOR" />
			
		<field
            name="category"
            type="list"
            default="keep"
            label="COM_RSDIRECTORY_BATCH_CATEGORY_LABEL">
            <option value="keep">COM_RSDIRECTORY_BATCH_CATEGORY_KEEP</option>
            <option value="new">COM_RSDIRECTORY_BATCH_CATEGORY_NEW</option>
        </field>
			
		<field
			name="category_id"
			type="entrycategory"
			change-button="false"
			default=""
			label="COM_RSDIRECTORY_BATCH_SET_CATEGORY">
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
            
        <field
            name="copy_move"
            type="radio"
            default="move"
            label="">
            <option value="copy">JLIB_HTML_BATCH_COPY</option>
            <option value="move">JLIB_HTML_BATCH_MOVE</option>
        </field>
            
    </fieldset>
</form>