<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="general" label="COM_RSDIRECTORY_FIELD_PROPERTIES_TAB_GENERAL_LABEL">
            
        <field
            name="name"
            type="text"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_NAME_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_NAME_DESC"
            required="true"
            readonly="true"
            filter="cmd"
            size="30" />
            
        <field
            name="form_caption"
            type="text"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_FORM_CAPTION_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_FORM_CAPTION_DESC"
            size="255" />
            
        <field
            name="listing_caption"
            type="text"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_LISTING_CAPTION_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_LISTING_CAPTION_DESC"
            size="255" />
            
        <field
            name="display_method"
            type="list"
            class="display-method"
            default="dropdown"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_DISPLAY_METHOD_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_PUBLISHING_PERIOD_DISPLAY_METHOD_DESC"
            filter="cmd">
            <option value="dropdown">COM_RSDIRECTORY_FIELDS_DROPDOWN</option>
            <option value="radiogroup">COM_RSDIRECTORY_FIELDS_RADIOGROUP</option>
        </field>
            
        <field
            name="flow"
            type="list"
            class="flow"
            default="vertical"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_FLOW_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_FLOW_DESC"
            filter="cmd">
            <option value="horizontal">COM_RSDIRECTORY_HORIZONTAL</option>
            <option value="vertical">COM_RSDIRECTORY_VERTICAL</option>
        </field>
            
        <field
            name="show_republish"
            type="radio"
            class="btn-group"
            default="1"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_REPUBLISH_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_REPUBLISH_DESC"
            filter="integer">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
            
        <field
            name="show_help_text"
            type="radio"
            class="btn-group"
            default="1"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_HELP_TEXT_LABEL"
            filter="integer">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
            
        <field
            name="help_text_position"
            type="list"
            class="help-text"
            default="block"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_HELP_TEXT_POSITION_LABEL">
            <option value="block">Block</option>
            <option value="inline">Inline</option>
        </field>
            
        <field
            name="help_text"
            type="textarea"
            class="help-text input-xxlarge"
            rows="8"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_HELP_TEXT_LABEL" />
            
        <field
            name="additional_html_attributes"
            type="text"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_ADDITIONAL_HTML_ATTRIBUTES_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_ADDITIONAL_HTML_ATTRIBUTES_DESC"
            size="255" />
            
        <field
            name="items"
            type="hidden" />
            
        <field
            name="id"
            type="hidden"
            default="0"
            filter="integer" />
            
        <field
            name="field_type_id"
            type="hidden"
            default="0"
            filter="integer" />
            
    </fieldset>
        
    <fieldset name="validation" label="COM_RSDIRECTORY_FIELD_PROPERTIES_TAB_VALIDATION_LABEL">
            
        <field
            name="validation_message"
            type="textarea"
            default="There was an error with the publishing period field."
            label="COM_RSDIRECTORY_FIELD_PROPERTY_VALIDATION_MESSAGE_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_VALIDATION_MESSAGE_DESC" />
            
    </fieldset>
        
    <fieldset name="forms" label="COM_RSDIRECTORY_FIELD_PROPERTIES_TAB_FORMS_LABEL">
            
        <field
			name="forms"
            type="forms"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_FORMS_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_FORMS_DESC" />
            
    </fieldset>
</form>