<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="general" label="COM_RSDIRECTORY_FIELD_PROPERTIES_TAB_GENERAL_LABEL">
            
        <field
            name="name"
            type="text"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_NAME_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_NAME_DESC"
            required="true"
            filter="cmd"
            size="30" />
            
        <field
            name="form_caption"
            type="text"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_FORM_CAPTION_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_FORM_CAPTION_DESC"
            size="255" />
            
        <field
            name="listing_caption"
            type="text"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_LISTING_CAPTION_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_LISTING_CAPTION_DESC"
            size="255" />
            
        <field
            name="default_value"
            type="text"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_VALUE_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_VALUE_DESC"
            size="255" />
            
        <field
            name="field_prepend"
            type="text"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_FIELD_PREPEND_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_FIELD_PREPEND_DESC"
            size="255" />
            
        <field
            name="field_append"
            type="text"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_FIELD_APPEND_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_FIELD_APPEND_DESC"
            size="255" />
            
        <field
            name="show_help_tip"
            type="radio"
            class="btn-group"
            default="1"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_HELP_TIP_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_HELP_TIP_DESC"
            filter="integer">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
            
        <field
            name="help_tip"
            type="textarea"
            class="input-xxlarge"
            rows="8"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_HELP_TIP_LABEL"
            size="255" />
            
        <field
            name="show_help_text"
            type="radio"
            class="btn-group"
            default="1"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_HELP_TEXT_LABEL"
            filter="integer">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
            
        <field
            name="help_text_position"
            type="list"
            class="help-text"
            default="block"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_HELP_TEXT_POSITION_LABEL">
            <option value="block">Block</option>
            <option value="inline">Inline</option>
        </field>
            
        <field
            name="help_text"
            type="textarea"
            class="help-text input-xxlarge"
            rows="8"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_HELP_TEXT_LABEL" />
            
        <field
            name="readonly"
            type="radio"
            class="btn-group"
            default="0"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_READONLY_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_READONLY_DESC"
            filter="integer">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
            
        <field
            name="additional_html_attributes"
            type="text"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_ADDITIONAL_HTML_ATTRIBUTES_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_ADDITIONAL_HTML_ATTRIBUTES_DESC"
            size="255" />
            
        <field
            name="credits"
            type="text"
            default="0"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_CREDITS_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_CREDITS_DESC"
            filter="integer"
            size="10" />
            
        <field
            name="published"
            type="radio"
            class="btn-group"
            default="1"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_PUBLISHED_LABEL"
            filter="integer">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
            
        <field
            name="id"
            type="hidden"
            default="0"
            filter="integer" />
            
        <field
            name="field_type_id"
            type="hidden"
            default="0"
            filter="integer" />
            
    </fieldset>
        
    <fieldset name="searchable" label="COM_RSDIRECTORY_FIELD_PROPERTIES_TAB_SEARCHABLE_LABEL">
            
        <field
            name="searchable_simple"
            type="radio"
            class="btn-group"
            default="1"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_SIMPLE_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_SIMPLE_DESC"
            filter="integer">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
            
        <field
            name="searchable_advanced"
            class="searchable-advanced"
            type="list"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_DESC"
            filter="cmd">
            <option value="">JNONE</option>
            <option value="textbox">COM_RSDIRECTORY_FIELDS_TEXTBOX</option>
            <option value="range">COM_RSDIRECTORY_FIELDS_RANGE</option>
            <option value="checkboxgroup">COM_RSDIRECTORY_FIELDS_CHECKBOXGROUP</option>
            <option value="radiogroup">COM_RSDIRECTORY_FIELDS_RADIOGROUP</option>
            <option value="dropdown">COM_RSDIRECTORY_FIELDS_DROPDOWN</option>
        </field>
            
        <field
            name="searchable_advanced_caption"
            class="searchable-advanced-field"
            type="text"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_CAPTION_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_CAPTION_DESC"
            size="255" />
            
        <field
            name="searchable_advanced_items"
            type="textarea"
            class="searchable-advanced-field input-xxlarge"
            rows="8"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_ITEMS_LABEL"
            filter="JComponentHelper::filterText" />
            
        <field
            name="searchable_advanced_condition_type"
            type="list"
            class="searchable-advanced-field"
            default="strict"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_CONDITION_TYPE_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_CONDITION_TYPE_DESC">
            <option value="strict">COM_RSDIRECTORY_CONDITION_TYPE_STRICT</option>
            <option value="starts_with">COM_RSDIRECTORY_CONDITION_TYPE_STARTS_WITH</option>
            <option value="ending_with">COM_RSDIRECTORY_CONDITION_TYPE_ENDING_WITH</option>
            <option value="containing">COM_RSDIRECTORY_CONDITION_TYPE_CONTAINING</option>
        </field>
            
    </fieldset>
        
    <fieldset name="validation" label="COM_RSDIRECTORY_FIELD_PROPERTIES_TAB_VALIDATION_LABEL">
            
        <field
            name="required"
            type="radio"
            class="btn-group"
            default="0"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_REQUIRED_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_REQUIRED_DESC"
            filter="integer">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
            
        <field
            name="default_validation_rule"
            class="default-validation-rule"
            type="list"
            default="none"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_VALIDATION_RULE_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_VALIDATION_RULE_DESC">
            <option value="none">COM_RSDIRECTORY_VALIDATION_RULE_NO_VALIDATION</option>
            <option value="alpha">COM_RSDIRECTORY_VALIDATION_RULE_ALPHA</option>
            <option value="numeric">COM_RSDIRECTORY_VALIDATION_RULE_NUMERIC</option>
            <option value="alphanumeric">COM_RSDIRECTORY_VALIDATION_RULE_ALPHANUMERIC</option>
            <option value="email">COM_RSDIRECTORY_VALIDATION_RULE_EMAIL</option>
            <option value="emaildns">COM_RSDIRECTORY_VALIDATION_RULE_EMAILDNS</option>
            <option value="uniquefield">COM_RSDIRECTORY_VALIDATION_RULE_UNIQUEFIELD</option>
            <option value="uniquefielduser">COM_RSDIRECTORY_VALIDATION_UNIQUEFIELDUSER</option>
            <option value="uszipcode">COM_RSDIRECTORY_VALIDATION_RULE_USZIPCODE</option>
            <option value="phonenumber">COM_RSDIRECTORY_VALIDATION_PHONENUMBER</option>
            <option value="creditcard">COM_RSDIRECTORY_VALIDATION_RULE_CREDITCARD</option>
            <option value="custom_characters">COM_RSDIRECTORY_VALIDATION_RULE_CUSTOM_CHARACTERS</option>
            <option value="custom_php">COM_RSDIRECTORY_VALIDATION_RULE_CUSTOM_PHP</option>
            <option value="ipaddress">COM_RSDIRECTORY_VALIDATION_RULE_IPADDRESS</option>
            <option value="validurl">COM_RSDIRECTORY_VALIDATION_RULE_VALIDURL</option>
            <option value="regex">COM_RSDIRECTORY_VALIDATION_RULE_REGEX</option>
        </field>
            
        <field
            name="extra_accepted_chars"
            class="extra-accepted-chars"
            type="text"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_EXTRA_ACCEPTED_CHARACTERS_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_EXTRA_ACCEPTED_CHARACTERS_DESC" />
            
        <field
            name="regex_syntax"
            class="regex-syntax"
            type="text"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_REGEX_SYNTAX_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_REGEX_SYNTAX_DESC" />
            
        <field
            name="custom_validation_rule"
            class="custom-validation-rule"
            type="textarea"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_CUSTOM_VALIDATION_RULE_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_CUSTOM_VALIDATION_RULE_DESC" />
            
        <field
            name="characters_limit"
            type="text"
            default="0"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_CHARACTERS_LIMIT_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_CHARACTERS_LIMIT_DESC"
            filter="integer" />
            
        <field
            name="validation_message"
            type="textarea"
            default="Invalid input."
            label="COM_RSDIRECTORY_FIELD_PROPERTY_VALIDATION_MESSAGE_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_VALIDATION_MESSAGE_DESC" />
            
    </fieldset>
        
    <fieldset name="forms" label="COM_RSDIRECTORY_FIELD_PROPERTIES_TAB_FORMS_LABEL">
            
        <field
			name="forms"
            type="forms"
            label="COM_RSDIRECTORY_FIELD_PROPERTY_FORMS_LABEL"
            description="COM_RSDIRECTORY_FIELD_PROPERTY_FORMS_DESC" />
            
    </fieldset>
</form>