<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_RSDIRECTORY_CATEGORIES_VIEW_DEFAULT_TITLE" >
		<message>
			<![CDATA[COM_RSDIRECTORY_CATEGORIES_VIEW_DEFAULT_DESC]]>
		</message>
    </layout>
        
    <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
		<fieldset name="request">
			<field
				name="id"
				type="category"
				description="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC"
				extension="com_rsdirectory"
				label="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL"
				show_root="true"
				required="true" />
		</fieldset>
    </fields>
        
    <!-- Add fields to the parameters object for the layout. -->
    <fields name="params">
            
		<fieldset name="basic">
				
			<field
				name="itemid"
				type="text"
				label="COM_RSDIRECTORY_CUSTOM_ITEMID_LABEL"
				description="COM_RSDIRECTORY_CATEGORIES_CUSTOM_ITEMID_DESC" />
				
		</fieldset>
			
		<fieldset name="top_level_category" label="COM_RSDIRECTORY_TOP_LEVEL_CATEGORY_LABEL" addfieldpath="/administrator/components/com_rsdirectory/models/fields">
				
			<field
				name="show_base_title"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_RSDIRECTORY_SHOW_BASE_TITLE_LABEL"
				description="COM_RSDIRECTORY_SHOW_BASE_TITLE_DESC"
				filter="integer">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
				
			<field
				name="show_base_description"
				type="list"
				label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
				description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
				
			<field
				name="categories_description"
				type="rseditor"
				label="JGLOBAL_FIELD_CATEGORIES_DESC_LABEL"
				description="JGLOBAL_FIELD_CATEGORIES_DESC_DESC"
				filter="JComponentHelper::filterText" />
				
			<field
				name="show_base_thumbnail"
				type="radio"
				class="btn-group"
				default="1"
				label="COM_RSDIRECTORY_SHOW_BASE_THUMBNAIL_LABEL"
				description="COM_RSDIRECTORY_SHOW_BASE_THUMBNAIL_DESC"
				filter="integer">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
				
			<field
				name="base_thumbnail_position"
				type="list"
				default="right"
				label="COM_RSDIRECTORY_BASE_THUMBNAIL_POSITION_LABEL"
				description="COM_RSDIRECTORY_BASE_THUMBNAIL_POSITION_DESC">
				<option value="right">JGLOBAL_RIGHT</option>
				<option value="left">JGLOBAL_LEFT</option>
			</field>
				
		</fieldset>
			
		<fieldset name="layout" label="COM_MENUS_LAYOUT_FEATURED_OPTIONS">
				
			<field
				name="num_columns"
				type="list"
				default="3"
				label="COM_RSDIRECTORY_NUM_COLUMNS_LABEL"
				description="COM_RSDIRECTORY_NUM_COLUMNS_DESC"
				filter="integer">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="6">6</option>
				<option value="12">12</option>
			</field>
				
			<field
				name="maxLevelcat"
				type="list"
				default="2"
				label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
				description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC">
				<option value="-1">JALL</option>
				<option value="1">J1</option>
				<option value="2">J2</option>
				<option value="3">J3</option>
				<option value="4">J4</option>
				<option value="5">J5</option>
			</field>
				
			<field
				name="subcategories_count"
				type="text"
				label="COM_RSDIRECTORY_SUBCATEGORIES_COUNT_LABEL"
				description="COM_RSDIRECTORY_SUBCATEGORIES_COUNT_DESC" />
				
			<field
				name="show_subcat_desc_cat"
				type="list"
				label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
				description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
				
			<field
				name="subcat_desc_limit"
				type="text"
				default="0"
				label="COM_RSDIRECTORY_SUBCATEGORIES_DESCRIPTION_LIMIT_LABEL"
				description="COM_RSDIRECTORY_SUBCATEGORIES_DESCRIPTION_LIMIT_DESC"
				filter="integer" />
				
			<field
				name="show_subcategories_thumbnails"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_RSDIRECTORY_SHOW_SUBCATEGORIES_THUMBNAILS_LABEL"
				description="COM_RSDIRECTORY_SHOW_SUBCATEGORIES_THUMBNAILS_DESC"
				filter="integer">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
				
			<field
				name="subcategories_thumbnails_width"
				type="text"
				default="30"
				label="COM_RSDIRECTORY_SUBCATEGORIES_THUMBNAILS_WIDTH_LABEL"
				description="COM_RSDIRECTORY_SUBCATEGORIES_THUMBNAILS_WIDTH_DESC"
				filter="integer" />
				
			<field
				name="subcategories_thumbnails_height"
				type="text"
				default="30"
				label="COM_RSDIRECTORY_SUBCATEGORIES_THUMBNAILS_HEIGHT_LABEL"
				description="COM_RSDIRECTORY_SUBCATEGORIES_THUMBNAILS_HEIGHT_DESC"
				filter="integer" />
				
			<field
				name="show_cat_num_articles_cat"
				type="list"
				label="COM_RSDIRECTORY_NUMBER_CATEGORY_ITEMS_LABEL"
				description="COM_RSDIRECTORY_NUMBER_CATEGORY_ITEMS_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
				
			<field
				name="multi_column_order"
				type="list"
				label="COM_RSDIRECTORY_MULTI_COLUMN_ORDER_LABEL"
				description="COM_RSDIRECTORY_MULTI_COLUMN_ORDER_DESC">
				<option value="0">JGLOBAL_DOWN</option>
				<option value="1">JGLOBAL_ACROSS</option>
			</field>
				
		</fieldset>
            
    </fields>
        
</metadata>