; @package RSDirectory!
; @copyright (C) 2013-2014 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

MOD_RSDIRECTORY_CREDITS="RSDirectory! Credits"
MOD_RSDIRECTORY_CREDITS_XML_DESCRIPTION="RSDirectory! Credits Module"
MOD_RSDIRECTORY_CREDITS_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_RSDIRECTORY_CREDITS_CLASS_SUFFIX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling."
MOD_RSDIRECTORY_CREDITS_CUSTOM_ITEMID_LABEL="Custom Itemid"
MOD_RSDIRECTORY_CREDITS_CUSTOM_ITEMID_DESC="The menu item ID of the 'Buy Credits' page."
MOD_RSDIRECTORY_CREDITS_TEXT="You have %s credit(s). Click <a href="%s">here</a> to add more."
MOD_RSDIRECTORY_UNLIMITED_CREDITS_TEXT="You have unlimited credits."