; @package RSDirectory!
; @copyright (C) 2013-2014 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

MOD_RSDIRECTORY_ENTRIES_CAROUSEL="RSDirectory! Entries Carousel"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_DESCRIPTION="RSDirectory! Entries Carousel Module"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_CLASS_SUFFIX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling."
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_CUSTOM_ITEMID_LABEL="Custom Itemid"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_FEATURED_CATEGORIES_LABEL="Select Categories"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_FEATURED_CATEGORIES_DESC="Optional list of categories. If selected, only the entries from the selected categories and their subcategories will be shown. Use Ctrl+Click to select or unselect."
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_MAX_ENTRIES_LABEL="Max # of entries"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_MAX_ENTRIES_DESC="The maximum number of entries."
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_ENTRIES_PER_SLIDE_LABEL="Entries per slide"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_ENTRIES_PER_SLIDE_DESC="The maximum number of entries per slide."
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_ORDER_BY_LABEL="Order by"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_ORDER_BY_TITLE="Title"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_ORDER_BY_PRICE="Price"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_ORDER_BY_PUBLISHING_DATE="Publishing Date"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_ORDER_BY_EXPIRY_DATE="Expiry Date"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_ORDER_BY_RATING="Rating"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_ORDER_BY_HITS="Hits"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_ORDER_BY_AUTHOR="Author"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_ORDER_BY_CATEGORY="Category"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_ENTRIES_ORDER_LABEL="Order"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_DISPLAY_THUMBS_LABEL="Display thumbs"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_DISPLAY_TITLES_LABEL="Display titles"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_DISPLAY_PRICES_LABEL="Display prices"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_THUMBNAIL_MAX_WIDTH_LABEL="Thumbnail max width"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_DISPLAY_RATINGS_LABEL="Display ratings"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_INTERVAL_LABEL="Interval"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_INTERVAL_DESC="The amount of time to delay between automatically cycling an item. If 0, carousel will not automatically cycle."
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_DISPLAY_INDICATORS_LABEL="Display indicators"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_DISPLAY_INDICATORS_DESC="Dsiplay carousel indicators."
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_DISPLAY_NAV_LABEL="Display navigation"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_DISPLAY_NAV_DESC="Display carousel navigation arrows."
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_VOTES_1="1 vote"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_VOTES="%s votes"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_ASC="Ascending"
MOD_RSDIRECTORY_ENTRIES_CAROUSEL_DESC="Descending"