; @package RSDirectory!
; @copyright (C) 2013-2014 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

; RATINGS AND REVIEWS
COM_RSDIRECTORY_RATE_THIS="Rate this:"
COM_RSDIRECTORY_SUBJECT_REQUIRED="Please specify a subject."
COM_RSDIRECTORY_REVIEW_REQUIRED="Please write a review."
COM_RSDIRECTORY_SCORE_REQUIRED="Please select a rating."
COM_RSDIRECTORY_REVIEW_PERMISSION_ERROR="You do not have permission to post reviews."
COM_RSDIRECTORY_SCORE_PERMISSION_ERROR="You do not have permission to cast votes."
COM_RSDIRECTORY_REVIEW_SUBMITTED="Your review has been submitted!"
COM_RSDIRECTORY_VOTE_CAST="Your vote has been cast!"
COM_RSDIRECTORY_REVIEW_POSTED="Your review has been successfully posted!"
COM_RSDIRECTORY_VOTE_POSTED="Your vote has been successfully posted!"
COM_RSDIRECTORY_ALREADY_POSTED_REVIEW="You already posted a review/rating."
COM_RSDIRECTORY_CANNOT_VOTE_OWN_ENTRY="You cannot post a rating/review for your own entry."
COM_RSDIRECTORY_REVIEW_AWAITING_MODERATION="Your review/rating is awaiting moderation."
COM_RSDIRECTORY_RATING_LABEL="Rating:"
COM_RSDIRECTORY_REVIEW_AUTHOR="by %s on %s"
COM_RSDIRECTORY_NO_REVIEWS="There are no reviews at this moment.."
COM_RSDIRECTORY_AVERAGE_RATING_VALUE="%s out of %s vote(s)"
COM_RSDIRECTORY_REVIEWS="Reviews"
COM_RSDIRECTORY_NAME="Name"
COM_RSDIRECTORY_EMAIL="Email"
COM_RSDIRECTORY_AVERAGE_RATING="Average Rating"
COM_RSDIRECTORY_SELECT_ENTRY_ERROR="Please select an entry."
COM_RSDIRECTORY_INVALID_ENTRY_ID_PROVIDED="Invalid entry ID provided."
COM_RSDIRECTORY_OWNER_REPLY="Owner's reply:"
COM_RSDIRECTORY_ADD_OWNER_REPLY="Add owner's reply"
COM_RSDIRECTORY_EDIT_OWNER_REPLY="Edit owner's reply"
COM_RSDIRECTORY_OWNER_REPLY_DISABLED="Owner reply has been disabled."

; ENTRIES
COM_RSDIRECTORY_LISTING_PRICE_LABEL="Price:"
COM_RSDIRECTORY_LISTING_PUBLISHING_DATE_LABEL="Publishing date:"
COM_RSDIRECTORY_LISTING_EXPIRY_DATE_LABEL="Expiry date:"
COM_RSDIRECTORY_VIEW_DETAILS="View details"
COM_RSDIRECTORY_LISTING_META_AUTHOR_TIME_CATEGORY="Posted by %s on %s in %s"
COM_RSDIRECTORY_LISTING_META_AUTHOR_TIME_SINCE_CATEGORY="Posted by %s %s ago in %s"
COM_RSDIRECTORY_LISTING_META_AUTHOR_CATEGORY="Posted by %s in %s"
COM_RSDIRECTORY_LISTING_META_AUTHOR_TIME="Posted by %s on %s"
COM_RSDIRECTORY_LISTING_META_AUTHOR_TIME_SINCE="Posted by %s %s ago"
COM_RSDIRECTORY_LISTING_META_AUTHOR_NOW="Posted now by %s"
COM_RSDIRECTORY_LISTING_META_AUTHOR="Posted by %s"
COM_RSDIRECTORY_LISTING_META_TIME_CATEGORY="Posted on %s in %s"
COM_RSDIRECTORY_LISTING_META_TIME_SINCE_CATEGORY="Posted %s ago in %s"
COM_RSDIRECTORY_LISTING_META_TIME="Posted on %s"
COM_RSDIRECTORY_LISTING_META_TIME_SINCE="Posted %s ago"
COM_RSDIRECTORY_LISTING_META_CATEGORY="Posted in %s"
COM_RSDIRECTORY_ENTRY_ADD_TO_FAVORITES="Save entry to favorites"
COM_RSDIRECTORY_ENTRY_REMOVE_FROM_FAVORITES="Remove entry from favorites"
COM_RSDIRECTORY_RECOMMEND="Recommend:"
COM_RSDIRECTORY_ENTRY_DETAILS_CAPTION="Details"
COM_RSDIRECTORY_ENTRIES_VIEW_DEFAULT_TITLE="List Entries"
COM_RSDIRECTORY_TOP_ENTRY="TOP ENTRY"
COM_RSDIRECTORY_NO_MY_ENTRIES="You currently have no entries."
COM_RSDIRECTORY_NO_ENTRIES_FOUND="No entries found."
COM_RSDIRECTORY_NO_FAVORITE_ENTRIES="You currently have no favorite entries."
COM_RSDIRECTORY_VIEW_ENTRIES_POSTED_BY="View all entries posted by %s"
COM_RSDIRECTORY_ENTRIES_POSTED_BY="Entries posted by %s"
COM_RSDIRECTORY_VIEW_ENTRIES_POSTED_IN="View all entries posted in %s"
COM_RSDIRECTORY_CONTACT_AUTHOR="Contact author"
COM_RSDIRECTORY_CONTACT_MESSAGE_SENT="Contact message successfully sent!"
COM_RSDIRECTORY_INVALID_ENTRY_SPECIFIED="Invalid entry specified!"
COM_RSDIRECTORY_CONTACT_FAILED="Could not send contact message. Error: %s"

; BUY CREDITS
COM_RSDIRECTORY_PACKAGE="Package"
COM_RSDIRECTORY_TRANSACTION_DETAILS="Transaction details"
COM_RSDIRECTORY_ENTRY_ALREADY_PAID="The specified entry, &quot;%s&quot; does not require extra credits."
COM_RSDIRECTORY_SAVED_ENTRY_REQUIRES_CREDITS="Your entry, &quot;%s&quot; has been successfully saved, but requires more credits to get published. Please choose a credit package and payment method from below."
COM_RSDIRECTORY_ENTRY_FINALIZE="Please choose a credit package and payment method from below to buy credits and finalize your entry."
COM_RSDIRECTORY_MINIMUM_REQUIRED_CREDITS_TITLE="Minimum required credits"
COM_RSDIRECTORY_MINIMUM_REQUIRED_CREDITS_DESC="Select this credit package to buy the exact amount of credits required to publish your entry."
COM_RSDIRECTORY_TAX_TEXT="Tax %s"
COM_RSDIRECTORY_SUMMARY="Summary"

; REPORT ENTRIES
COM_RSDIRECTORY_MESSAGE="Message"
COM_RSDIRECTORY_REASON="Reason"
COM_RSDIRECTORY_REPORT="Report"
COM_RSDIRECTORY_REPORT_ENTRY="Report Entry"
COM_RSDIRECTORY_ALREADY_SUBMITTED_REPORT="You already submitted a report for this entry."
COM_RSDIRECTORY_ENTRY_REPORTED="Entry succuessfully reported."
COM_RSDIRECTORY_ENTRY_REPORT_FAILED="Could not save entry report. Error: %s"
COM_RSDIRECTORY_SELECT_REPORT_REASON="- Select reason -"
COM_RSDIRECTORY_NAME_REQUIRED="Please provide your name."
COM_RSDIRECTORY_EMAIL_REQUIRED="Please provide your email address."
COM_RSDIRECTORY_PROVIDE_VALID_EMAIL="Please provide a valid email address."
COM_RSDIRECTORY_REASON_REQUIRED="Please select a reason."
COM_RSDIRECTORY_INVALID_REASON="Invalid reason provided."
COM_RSDIRECTORY_MESSAGE_REQUIRED="Please write a message."

; FILTER BAR
COM_RSDIRECTORY_SORT_BY="Sort By:"
COM_RSDIRECTORY_DATE_PUBLISHED="Date Published"
COM_RSDIRECTORY_DATE_FAVORITED="Date favorited"
COM_RSDIRECTORY_EXPIRY_DATE="Expiry date"
COM_RSDIRECTORY_ORDERING_DIRECTION="Select the ordering"
COM_RSDIRECTORY_ASC="Ascending"
COM_RSDIRECTORY_DESC="Descending"

; ADD ENTRY
COM_RSDIRECTORY_ADD_ENTRY_CATEGORY_SELECT_DESC="Please select a category and proceed to the add entry form."
COM_RSDIRECTORY_ADD_MORE="Add more"
COM_RSDIRECTORY_SELECT_PUBLISHING_PERIOD="- Select Publishing Period -"
COM_RSDIRECTORY_AUTOMATICALLY_REPUBLISH_ENTRY_LABEL="Automatically republish the entry after expiration."
COM_RSDIRECTORY_PROMOTE_ENTRY_LABEL="Promote this entry."
COM_RSDIRECTORY_PLEASE_SELECT_OPTION="- Please Select -"
COM_RSDIRECTORY_TOTAL_CREDITS="Total credits: %s"
COM_RSDIRECTORY_CAPTCHA_LABEL="Captcha<span class='star'>&nbsp;*</span>"
COM_RSDIRECTORY_ENTRY_DELETE_PERMISSION_ERROR="You do not have permission to delete this entry."
COM_RSDIRECTORY_ENTRY_ADD_PERMISSION_ERROR="You do not have permission to add an entry."
COM_RSDIRECTORY_ENTRY_EDIT_PERMISSION_ERROR="You do not have permission to edit this entry."
COM_RSDIRECTORY_ENTRY_DETAILS="Entry Details"
COM_RSDIRECTORY_EDIT_ENTRY="Edit Entry"
COM_RSDIRECTORY_FIELD_REQUIRED="This field is required."
COM_RSDIRECTORY_START_OVER="Start over"
COM_RSDIRECTORY_BUY_CREDITS="Buy Credits"
COM_RSDIRECTORY_CHANGE_CATEGORY_LABEL="Change"
COM_RSDIRECTORY_CHANGE_CATEGORY_DESC="::Click here to reload the page with the selected category's fields."
COM_RSDIRECTORY_CATEGORY="Category"
COM_RSDIRECTORY_NOTHING_TO_SELECT="Nothing to select yet.."

; ADD ENTRY > MESSAGES
COM_RSDIRECTORY_NO_FORM_ASSOCIATED_ERROR="There is no form associated with the selected category."
COM_RSDIRECTORY_CAPTCHA_ERROR="Please make sure you enter the correct captcha code."
COM_RSDIRECTORY_FILE_DELETION_CONFIRMATION="Are you sure you want to delete this file?"
COM_RSDIRECTORY_FILE_DELETION_INVALID_ERROR="Invalid file specified!"
COM_RSDIRECTORY_FILE_DELETION_PERMISSION_ERROR="You do not have permission to delete this file!"
COM_RSDIRECTORY_FILE_DELETION_REQUIRED_ERROR="Cannot delete! At least one file is required!"
COM_RSDIRECTORY_ENTRY_AWAITING_MODERATION="The entry is awaiting moderation and will be published as soon as it's accepted by a moderator."
COM_RSDIRECTORY_ENTRY_UNPAID="The entry is currently unpublished due to unpaid credits. You can finalize it, if you have enough credits, or proceed to the &quot;Buy Credits&quot; page to buy more credits."
COM_RSDIRECTORY_ENTRY_PUBLISHING_DATE="The entry has been approved and will be published on %s."
COM_RSDIRECTORY_ENTRY_GUEST="It seems you are visiting the site as a guest. Please use the login form below if you already have an account or fill in the user details to create a new one."
COM_RSDIRECTORY_ENTRY_EXPIRED="The entry has expired."
COM_RSDIRECTORY_ENTRY_EXPIRED_NOT_AVAILABLE="The entry has expired and is no longer available."
COM_RSDIRECTORY_INSUFFICIENT_CREDITS_WARNING="It seems you do not have enough credits to publish this entry. Click &quot;Submit&quot; to save it anyway as unpublished or &quot;Buy Credits&quot; to save the entry and proceed to the &quot;Buy Credits&quot; page."
COM_RSDIRECTORY_ENTRY_EDIT_GUEST_WARNING="Please log in to edit your entry."
COM_RSDIRECTORY_CHANGE_CATEGORY_CONFIRMATION="Warning! All unsaved changes will be lost! Are you sure you want to change the category of this entry?"
COM_RSDIRECTORY_CATEGORY_CHANGED="The new category will be remembered after the entry has been saved."

; ADD ENTRY > ERRORS
COM_RSDIRECTORY_FIELD_ERROR_SELECT_CATEGORY="Please select a category."
COM_RSDIRECTORY_FIELD_ERROR_INVALID_CATEGORY="Invalid category selected."
COM_RSDIRECTORY_ENTRY_SAVE_ERROR="An error occurred an the entry could not be saved."

; ENTRY
COM_RSDIRECTORY_FINALIZE_ENTRY_TITLE="Finalize Entry"
COM_RSDIRECTORY_ENTRY_FINALIZED="Your entry has been successfully finalized."
COM_RSDIRECTORY_FINALIZE_CONFIRM_LABEL="I confirm that I wish to pay <strong>%s</strong> credits and finalize this entry."
COM_RSDIRECTORY_ENTRY_FINALIZE_INSUFFICIENT_CREDITS_ERROR="You have insufficient credits to finalize your entry."

; REGISTRATION
COM_RSDIRECTORY_NAME_LENGTH_ERROR="The name must contain more than one character."
COM_RSDIRECTORY_EMAIL_IN_USE="The email address you entered is already in use. Please enter another email address."
COM_RSDIRECTORY_USERNAME_IN_USE="The username you entered is already in use. Please enter another username."
COM_RSDIRECTORY_REGISTRATION_BIND_FAILED="Failed to bind registration data: %s"
COM_RSDIRECTORY_REGISTRATION_SAVE_FAILED="Registration failed: %s"
COM_RSDIRECTORY_EMAIL_ACCOUNT_DETAILS="Account Details for %s at %s"
COM_RSDIRECTORY_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Hello administrator, \n\nA new user '%s', username '%s', has registered at %s."
COM_RSDIRECTORY_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be verified before you can use it.\nTo verify the account click on the following link or copy-paste it in your browser:\n %s \n\nAfter verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done.\nOnce that account has been activated you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_RSDIRECTORY_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s \n\nAfter activation you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_RSDIRECTORY_EMAIL_REGISTERED_BODY="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_RSDIRECTORY_MAIL_SEND_FAILURE_BODY="An error was encountered when sending the user registration email. The error is: %s The user who attempted to register is: %s"
COM_RSDIRECTORY_MAIL_SEND_FAILURE_SUBJECT="Error sending email"
COM_RSDIRECTORY_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="An error was encountered while sending activation notification email"

; CREDITS
COM_RSDIRECTORY_CREDIT_PACKAGES="Credit Packages"
COM_RSDIRECTORY_PAYMENT_METHOD="Payment Method"
COM_RSDIRECTORY_SELECT_CREDIT_PACKAGE_ERROR="Please select a credit package."
COM_RSDIRECTORY_CREDIT_PACKAGE_INVALID_SELECTION_ERROR="Please provide a valid subscription selection."
COM_RSDIRECTORY_SELECT_PAYMENT_METHOD_ERROR="Please select a payment method."
COM_RSDIRECTORY_PAYMENT_METHOD_INVALID_SELECTION_ERROR="Please provide a valid payment method selection."
COM_RSDIRECTORYAUTHORIZE_NOT_LOADED_ERROR="The RSDirectory! Authorize.Net Payment Plugin is not loaded."
COM_RSDIRECTORY_TAX_VALUE="Tax value"
COM_RSDIRECTORY_TOTAL_PRICE="Total price"

; MY ACCOUNT > GENERAL
COM_RSDIRECTORY_GENERAL="General"
COM_RSDIRECTORY_CURRENT_CREDITS="Current Credits"
COM_RSDIRECTORY_SPENT_CREDITS="Spent credits"
COM_RSDIRECTORY_POSTED_ENTRIES="Posted Entries"
COM_RSDIRECTORY_ACCOUNT_SETTINGS="Account Settings"
COM_RSDIRECTORY_ENABLE_CONTACT_FORM_LABEL="Enable contact form"
COM_RSDIRECTORY_ACCOUNT_SETTINGS_SAVED="Account settings successfully saved."

; MY ACCOUNT > TRANSACTIONS
COM_RSDIRECTORY_TRANSACTIONS="Transactions"
COM_RSDIRECTORY_CREDIT_PACKAGE="Credit package"
COM_RSDIRECTORY_TRANSACTION_GATEWAY_PAYPAL="PayPal"
COM_RSDIRECTORY_TRANSACTION_GATEWAY_TWOCO="2Checkout"
COM_RSDIRECTORY_TRANSACTION_GATEWAY_AUTHORIZE="Authorize.Net"
COM_RSDIRECTORY_TRANSACTION_GATEWAY_WIRETRANSFER="Wire Transfer"
COM_RSDIRECTORY_TRANSACTION_STATUS_PENDING="pending"
COM_RSDIRECTORY_TRANSACTION_STATUS_FINALIZED="finalized"
COM_RSDIRECTORY_VIEW_TRANSACTION="View Transaction"
COM_RSDIRECTORY_CREDIT_PACKAGE_TITLE="Credit Package"
COM_RSDIRECTORY_GATEWAY_ORDER_NUMBER="Gateway Order Number"
COM_RSDIRECTORY_ORDER_NUMBER="Order Number"
COM_RSDIRECTORY_GATEWAY_ORDER_TYPE="Gateway Order Type"
COM_RSDIRECTORY_PRICE="Price"
COM_RSDIRECTORY_TAX="Tax"
COM_RSDIRECTORY_TOTAL="Total"
COM_RSDIRECTORY_GATEWAY="Gateway"
COM_RSDIRECTORY_DATE_CREATED="Date Created"
COM_RSDIRECTORY_DATE_FINALIZED="Date Finalized"
COM_RSDIRECTORY_NO_TRANSACTIONS_FOUND="No transactions found..."

; MY ACCOUNT > CREDITS HISTORY
COM_RSDIRECTORY_FREE="Free"
COM_RSDIRECTORY_PAID="Paid"
COM_RSDIRECTORY_CREDITS_HISTORY="Credits History"
COM_RSDIRECTORY_CREDIT_OBJECT_TYPE_PUBLISHING_PERIOD="Publishing period"
COM_RSDIRECTORY_CREDIT_OBJECT_TYPE_FORM_FIELD="Form field"
COM_RSDIRECTORY_CREDIT_OBJECT_TYPE_UPLOADED_FILE="Uploaded file"
COM_RSDIRECTORY_CREDIT_OBJECT_TYPE_RENEWAL="Renewal"

; CATEGORIES
COM_RSDIRECTORY_SHOW_MORE="Show more"
COM_RSDIRECTORY_SHOW_LESS="Show less"
COM_RSDIRECTORY_NO_CATEGORY_CONFIGURED="No category configured!"
COM_RSDIRECTORY_NO_CATEGORY_FORM_CONFIGURED="No form configured for the selected category!"

; MAP RADIUS SEARCH
COM_RSDIRECTORY_RADIUS_SEARCH="Radius Search"
COM_RSDIRECTORY_LOCATION="Location"
COM_RSDIRECTORY_RADIUS="Radius"
COM_RSDIRECTORY_KM="km"
COM_RSDIRECTORY_MILES="miles"
COM_RSDIRECTORY_SEARCH="Search"
COM_RSDIRECTORY_FILTERS="Filters"

; COMMUNITY BUILDER
COM_RSDIRECTORY_CB_NO_ENTRIES="No Entries.."
COM_RSDIRECTORY_CB_MY_ENTRIES="My Entries"

; MISC
COM_RSDIRECTORY_LIST_ENTRIES_TITLE="List Entries"
COM_RSDIRECTORY_FAVORITES="Favorites"
COM_RSDIRECTORY_YOUR_ACCOUNT="Your Account"
COM_RSDIRECTORY_YOUR_ENTRIES="Your Entries"
COM_RSDIRECTORY_REFRESH_CAPTCHA_DESC="Please click here to generate a new image if you cannot read the current CAPTCHA image."
COM_RSDIRECTORY_YEAR="Year"
COM_RSDIRECTORY_MONTH="Month"
COM_RSDIRECTORY_DAY="Day"
COM_RSDIRECTORY_CATEGORIES="Categories"
COM_RSDIRECTORY_ENTRY_SAVED="The entry was successfully saved!"
COM_RSDIRECTORY_PERMISSION_DENIED="You do not have permission to access this page."
COM_RSDIRECTORY_FILE_NOT_FOUND="File not found."
COM_RSDIRECTORY_EDIT="Edit"
COM_RSDIRECTORY_EDIT_LINK_TITLE="Click here to edit this entry."
COM_RSDIRECTORY_DELETE="Delete"
COM_RSDIRECTORY_DELETE_LINK_TITLE="Click here to delete this entry."
COM_RSDIRECTORY_FINALIZE="Finalize"
COM_RSDIRECTORY_FINALIZE_LINK_TITLE="Click here to pay and finalize the entry."
COM_RSDIRECTORY_SUBJECT="Subject"
COM_RSDIRECTORY_REVIEW="Review"
COM_RSDIRECTORY_SUBMIT="Submit"
COM_RSDIRECTORY_LOGIN_TO_VIEW_YOUR_ENTRIES="Please login to view your entries."
COM_RSDIRECTORY_ENTRY_DELETION_CONFIRMATION="Are you sure you want to delete this entry?"
COM_RSDIRECTORY_ENTRY_SUCCESSFULLY_DELETED="Entry successfully deleted. Click <a href='%s'>here</a> to go to the home page."
COM_RSDIRECTORY_EXPIRED="Expired"
COM_RSDIRECTORY_PUBLISHED="Published"
COM_RSDIRECTORY_UNPUBLISHED="Unpublished"
COM_RSDIRECTORY_NO_EXPIRY="No expiry"
COM_RSDIRECTORY_COST="Cost"
COM_RSDIRECTORY_CREDITS="Credits"
COM_RSDIRECTORY_ENTRY_NOT_YET_PUBLISHED="Entry not yet published"
COM_RSDIRECTORY_PUBLISHING_TIME="Publishing time"
COM_RSDIRECTORY_JUST_PUBLISHED="Just published"
COM_RSDIRECTORY_VIEW="View"
COM_RSDIRECTORY_ENTRY="Entry"
COM_RSDIRECTORY_PUBLISHING_INTERVAL="Publishing interval"
COM_RSDIRECTORY_PAGE_NOT_FOUND="Page not found"
COM_RSDIRECTORY_TYPE="Type"
COM_RSDIRECTORY_FORM_FIELD="Form Field"
COM_RSDIRECTORY_INVALID_DATA_PROVIDED="Invalid data provided."
COM_RSDIRECTORY_LOG_IN_TO_USE_FEATURE="Please log in to use this feature."
COM_RSDIRECTORY_NUMBER_OF_CREDITS_1="1 credit"
COM_RSDIRECTORY_NUMBER_OF_CREDITS="%s credits"
COM_RSDIRECTORY_UNLIMITED_CREDITS="Unlimited credits"
COM_RSDIRECTORY_UNLIMITED="unlimited"
COM_RSDIRECTORY_DELETE_IMAGE="Delete image"
COM_RSDIRECTORY_DELETE_FILE="Delete file"
COM_RSDIRECTORY_HITS_NUMBER="%s hits"
COM_RSDIRECTORY_PRINT="Print"
COM_RSDIRECTORY_CLOSE="Close"
COM_RSDIRECTORY_LOGIN_FORM="Login Form"
COM_RSDIRECTORY_USER_DETAILS="User Details"
COM_RSDIRECTORY_BACK="Back"
COM_RSDIRECTORY_ENTRY_REMOVED="Entry removed"
COM_RSDIRECTORY_INVALID_REQUEST="Invalid request."
COM_RSDIRECTORY_SAVE_FAILED="Could not save data. Error: %s"
COM_RSDIRECTORY_LOADING="Loading..."
COM_RSDIRECTORY_ADDRESS="Address"
COM_RSDIRECTORY_CONFIRM="Confirm"
COM_RSDIRECTORY_LATITUDE="Latitude"
COM_RSDIRECTORY_LONGITUDE="Longitude"
COM_RSDIRECTORY_FROM="From"
COM_RSDIRECTORY_TO="To"
COM_RSDIRECTORY_JOMSOCIAL_ACTIVITY_POST="{actor} added a new entry %s"
COM_RSDIRECTORY_NUMBER_OF_YEARS_1="1 year"
COM_RSDIRECTORY_NUMBER_OF_YEARS="%s years"
COM_RSDIRECTORY_NUMBER_OF_MONTHS_1="1 month"
COM_RSDIRECTORY_NUMBER_OF_MONTHS="%s months"
COM_RSDIRECTORY_NUMBER_OF_DAYS_1="1 day"
COM_RSDIRECTORY_NUMBER_OF_DAYS="%s days"
COM_RSDIRECTORY_NUMBER_OF_HOURS_1="1 hour"
COM_RSDIRECTORY_NUMBER_OF_HOURS="%s hours"
COM_RSDIRECTORY_NUMBER_OF_MINUTES_1="1 minute"
COM_RSDIRECTORY_NUMBER_OF_MINUTES="%s minutes"
COM_RSDIRECTORY_NUMBER_OF_SECONDS_1="1 second"
COM_RSDIRECTORY_NUMBER_OF_SECONDS="%s seconds"
COM_RSDIRECTORY_NUMBER_OF_IMAGES_1="1 image"
COM_RSDIRECTORY_NUMBER_OF_IMAGES="%s images"

; SEF
COM_RSDIRECTORY_SEF_CATEGORIES="categories"
COM_RSDIRECTORY_SEF_CATEGORY="category"
COM_RSDIRECTORY_SEF_CATEGORY_VIEW="view"
COM_RSDIRECTORY_SEF_CONTACT="contact"
COM_RSDIRECTORY_SEF_CREDITS="credits"
COM_RSDIRECTORY_SEF_CREDITS_WIRE_TRANSFER="wiretransfer"
COM_RSDIRECTORY_SEF_ENTRIES="entries"
COM_RSDIRECTORY_SEF_ENTRY="entry"
COM_RSDIRECTORY_SEF_ENTRY_ADD="add"
COM_RSDIRECTORY_SEF_ENTRY_EDIT="edit"
COM_RSDIRECTORY_SEF_ENTRY_FINALIZE="finalize"
COM_RSDIRECTORY_SEF_ENTRY_FINALIZE_CONFIRM="confirm"
COM_RSDIRECTORY_SEF_ENTRY_VIEW="view"
COM_RSDIRECTORY_SEF_ENTRY_THANK_YOU="thank-you"
COM_RSDIRECTORY_SEF_ENTRY_REPORT="report"
COM_RSDIRECTORY_SEF_FILE="file"
COM_RSDIRECTORY_SEF_FILE_DOWNLOAD="download"
COM_RSDIRECTORY_SEF_FIELD="field"
COM_RSDIRECTORY_SEF_FIELD_CAPTCHA="captcha"
COM_RSDIRECTORY_SEF_FILTER="filter"
COM_RSDIRECTORY_SEF_PROCESS_FILTERS="process-filters"
COM_RSDIRECTORY_SEF_IMAGE="image"
COM_RSDIRECTORY_SEF_IMAGE_VIEW="view"
COM_RSDIRECTORY_SEF_FAVORITES="favorites"
COM_RSDIRECTORY_SEF_OWNER_REPLY="ownerreply"
COM_RSDIRECTORY_SEF_TRANSACTION="transaction"
COM_RSDIRECTORY_SEF_TRANSACTION_VIEW="view"
COM_RSDIRECTORY_SEF_MY_ACCOUNT="myaccount"
COM_RSDIRECTORY_SEF_MY_ACCOUNT_TRANSACTIONS="transactions"
COM_RSDIRECTORY_SEF_MY_ACCOUNT_CREDITS_HISTORY="credits-history"
COM_RSDIRECTORY_SEF_MY_ENTRIES="myentries"
COM_RSDIRECTORY_SEF_USER="user"
COM_RSDIRECTORY_SEF_USER_VIEW="view"