; @package RSDirectory!
; @copyright (C) 2013-2014 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

PLG_SYSTEM_RSDIRECTORYIMPORTCSV="RSDirectory! CSV Import Plugin"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_ERROR_ACTIVATING_PLUGIN="Could not automatically activate the &quot;System - RSDirectory! CSV Import&quot; plugin"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_XML_DESCRIPTION="RSDirectory! CSV Import Plugin. <font color='red'>Make sure you publish the plugin</font>"

PLG_SYSTEM_RSDIRECTORYIMPORTCSV_NAME="CSV"