; @package RSDirectorPLG_SYSTEM_RSDIRECTORYIMPORTCSV_ESCAPE_LABELy!
; @copyright (C) 2013-2014 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

PLG_SYSTEM_RSDIRECTORYIMPORTCSV="RSDirectory! CSV Import Plugin"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_XML_DESCRIPTION="RSDirectory! CSV Import Plugin. <font color='red'>Make sure you publish the plugin</font>"

PLG_SYSTEM_RSDIRECTORYIMPORTCSV_NAME="CSV"

; LOG
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_FILE_UPLOADED="File uploaded"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_UPLOAD_FAILED="Upload failed."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_CURL_ERROR="Could not fetch file. cURL is either not installed or disabled."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_NO_URL_PROVIDED="No URL provided."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_FILE_FETCHED="File successfully fetched."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_FETCH_ERROR="Could not fetch content."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_TMP_ARCHIVE_WRITE_ERROR="Unable to write to temporary file."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_EMPTY="Nothing to import."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COULD_NOT_OPEN_FILE="Could not open file."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_NO_PATH_PROVIDED="No file path provided."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_FILE_NOT_FOUND="File not found."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_SELECT_COLUMNS="<span>Select columns in order to proceed.. <a id="csv-open-select-columns" class='btn' href='#csvSelectColumns'>Select Columns</a></span>"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_SELECTED="Columns selected.."

; FIELDSET
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_IMPORT_FROM_LABEL="Import from<span class="star">&nbsp;*</span>"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_IMPORT_UPLOADED_FILE="An uploaded file"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_IMPORT_LOCAL_FILE="A local file"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_IMPORT_URL="A URL"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_IMPORT_FILE_LABEL="File<span class='star'>&nbsp;*</span>"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_IMPORT_LOCAL_FILE_LABEL="Local file<span class='star'>&nbsp;*</span>"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_IMPORT_URL_LABEL="URL<span class='star'>&nbsp;*</span>"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_IGNORE_FIRST_LINE="Ignore first line<span class='star'>&nbsp;*</span>"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_REGENERATE_TITLES_LABEL="Regenerate titles<span class='star'>&nbsp;*</span>"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_REGENERATE_TITLES_DESC="::Regenerate the titles, big subtitles, small subtitles and descriptions of the imported entries."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_CATEGORY_LABEL="Category<span class='star'>&nbsp;*</span>"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_CATEGORY_DESC="::Select in what category to store the imported entries."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_CATEGORY_OPTION="- Select Category -"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_DELIMITER_LABEL="Columns separated with<span class="star">&nbsp;*</span>"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_ENCLOSURE_LABEL="Columns enclosed with<span class="star">&nbsp;*</span>"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_ESCAPE_LABEL="Columns escaped with<span class="star">&nbsp;*</span>"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMN_OPTION="&ndash; Select Column &ndash;"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_SELECT_COLUMNS_TITLE="Select Columns"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_CORE_COLUMNS_OPTION="Core Columns"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_CUSTOM_FIELDS_COLUMNS_OPTION="Custom Fields Columns"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_PREVIEW_NOTE="Note that the displayed values are only a preview of the actual data found in the CSV file."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_RSDIRECTORY_COLUMNS="RSDirectory! Columns"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_CSV_COLUMNS="CSV Columns"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_ENTRY_NUMBER="Entry #%s"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_ID="ID"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_TITLE="Title"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_BIG_SUBTITLE="Big Subtitle"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_SMALL_SUBTITLE="Small Subtitle"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_DESCRIPTION="Description"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_PRICE="Price"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_PERIOD="Period"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_PERIOD_CREDITS="Period Credits"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_RENEW="Renew"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_PROMOTED="Promoted"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_PROMOTED_CREDITS="Promoted Credits"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_USER_ID="User ID"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_IP="IP"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_AVG_RATING="Average Rating"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_RATINGS_COUNT="Ratings Count"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_HITS="Hits"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_CREATED_TIME="Created Time"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_PUBLISHED_TIME="Published Time"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_MODIFIED_USER_ID="Modified User ID"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_MODIFIED_TIME="Modified Time"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_EXPIRY_TIME="Expiry Time"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_NEW="New"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_PAID="Paid"
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_PUBLISHED="Published"

; ERRORS
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_REQUIRED_FIELDS_ERROR="Please fill in the required fields."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_DUPLICATES_COLUMNS_ERROR="Cannot select the same column multiple times."
PLG_SYSTEM_RSDIRECTORYIMPORTCSV_COLUMNS_SELECTION_ERROR="Please select at least one column."