; @package RSDirectory!
; @copyright (C) 2013-2014 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

MOD_RSDIRECTORY_FILTERING="RSDirectory! Filtering"
MOD_RSDIRECTORY_FILTERING_DESCRIPTION="RSDirectory! Filtering Module"
MOD_RSDIRECTORY_FILTERING_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_RSDIRECTORY_FILTERING_CLASS_SUFFIX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling."
MOD_RSDIRECTORY_FILTERING_CUSTOM_ITEMID_LABEL="Custom Itemid"
MOD_RSDIRECTORY_FILTERING_CUSTOM_ITEMID_DESC="The menu item ID of the 'List Entries' page."
MOD_RSDIRECTORY_FILTERING_SHOW_CATEGORIES_LABEL="Show Categories"
MOD_RSDIRECTORY_FILTERING_SHOW_CATEGORIES_DESC="Show a list of categories to filter by."
MOD_RSDIRECTORY_FILTERING_CATEGORIES_CAPTION="Categories"
MOD_RSDIRECTORY_FILTERING_SELECT_CATEGORIES="Select one or more categories..."
MOD_RSDIRECTORY_FILTERING_NO_RESULTS="No results match"
MOD_RSDIRECTORY_FILTERING_SUBMIT="Submit"
MOD_RSDIRECTORY_FILTERING_CLEAR_FILTERS="Clear filters"
MOD_RSDIRECTORY_FILTERING_STATUS="Status"
MOD_RSDIRECTORY_FILTERING_PUBLISHED="Published"
MOD_RSDIRECTORY_FILTERING_UNPUBLISHED="Unpublished"
MOD_RSDIRECTORY_FILTERING_MORE_LABEL="More"
MOD_RSDIRECTORY_FILTERING_MORE_DESC="Display a 'Show more' button if a field has more items than the number specified here. 0 to disable this feature."