; @package RSDirectory!
; @copyright (C) 2013-2014 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

MOD_RSDIRECTORY_SIMPLE_SEARCH="RSDirectory! Simple Search"
MOD_RSDIRECTORY_SIMPLE_SEARCH_DESCRIPTION="RSDirectory! Simple Search Module"
MOD_RSDIRECTORY_SIMPLE_SEARCH_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_RSDIRECTORY_SIMPLE_SEARCH_CLASS_SUFFIX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling."
MOD_RSDIRECTORY_SIMPLE_SEARCH_CUSTOM_ITEMID_LABEL="Custom Itemid"
MOD_RSDIRECTORY_SIMPLE_SEARCH_CUSTOM_ITEMID_DESC="The menu item ID of the 'List Entries' page."
MOD_RSDIRECTORY_SIMPLE_SEARCH_SHOW_CATEGORIES_LABEL="Show Categories"
MOD_RSDIRECTORY_SIMPLE_SEARCH_SHOW_CATEGORIES_DESC="Show a list of categories to search in."
MOD_RSDIRECTORY_SIMPLE_SEARCH_AUTOSUGGEST_LABEL="Autosuggest"
MOD_RSDIRECTORY_SIMPLE_SEARCH_AUTOSUGGEST_DESC="Enable autosuggest."
MOD_RSDIRECTORY_SIMPLE_SEARCH_SUGGESTIONS_LABEL="Suggestions"
MOD_RSDIRECTORY_SIMPLE_SEARCH_SUGGESTIONS_DESC="Specify the maximum number of suggestions."
MOD_RSDIRECTORY_SIMPLE_SEARCH_PLACEHOLDER="Click here to search..."
MOD_RSDIRECTORY_SIMPLE_SEARCH_ALL_CATEGORIES="All categories"