; @package RSDirectory!
; @copyright (C) 2013-2014 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

COM_RSDIRECTORY="RSDirectory!"
COM_RSDIRECTORY_XML_DESCRIPTION="RSDirectory! is a powerful classified ads component. Unlimited categories, forms and ad fields add up to the component's overall flexibility. RSDirectory! can be easily used to create all kinds of directory related websites like business, car sales or real estate directories."

; DASHBOARD > BUTTONS
COM_RSDIRECTORY_DASHBOARD="Dashboard"
COM_RSDIRECTORY_ENTRIES="Entries"
COM_RSDIRECTORY_REPORTED_ENTRIES="Reported Entries"
COM_RSDIRECTORY_RATINGS_AND_REVIEWS="Ratings and Reviews"
COM_RSDIRECTORY_USERS="Users"
COM_RSDIRECTORY_TRANSACTIONS="Transactions"
COM_RSDIRECTORY_CREDITS_HISTORY="Credits History"
COM_RSDIRECTORY_FIELDS="Fields"
COM_RSDIRECTORY_FORMS="Forms"
COM_RSDIRECTORY_CATEGORIES="Categories"
COM_RSDIRECTORY_GROUPS="Groups"
COM_RSDIRECTORY_CREDIT_PACKAGES="Credit Packages"
COM_RSDIRECTORY_EMAIL_MESSAGES="Email Messages"
COM_RSDIRECTORY_CONFIGURATION="Configuration"
COM_RSDIRECTORY_TOOLS="Tools"
COM_RSDIRECTORY_UPDATES="Updates"

; MENU ITEMS
COM_RSDIRECTORY_CATEGORIES_VIEW_DEFAULT_TITLE="List Categories"
COM_RSDIRECTORY_CATEGORIES_VIEW_DEFAULT_DESC="Display a list of all categories within a category."
COM_RSDIRECTORY_CREDITS_VIEW_DEFAULT_TITLE="Buy Credits"
COM_RSDIRECTORY_CREDITS_VIEW_DEFAULT_DESC="Display a payment form"
COM_RSDIRECTORY_ENTRIES_VIEW_DEFAULT_TITLE="List Entries"
COM_RSDIRECTORY_ENTRIES_VIEW_DEFAULT_DESC="Display a list of entries from one or more categories."
COM_RSDIRECTORY_ENTRY_VIEW_DEFAULT_TITLE="Single Entry"
COM_RSDIRECTORY_ENTRY_VIEW_DEFAULT_DESC="Display a single entry."
COM_RSDIRECTORY_ENTRY_VIEW_EDIT_TITLE="Add Entry"
COM_RSDIRECTORY_ENTRY_VIEW_EDIT_DESC="Display a entry submission form."
COM_RSDIRECTORY_FAVORITES_VIEW_DEFAULT_TITLE="Favorites"
COM_RSDIRECTORY_FAVORITES_VIEW_DEFAULT_DESC="Display a list of entries marked as favorite by the currently logged in user."
COM_RSDIRECTORY_MYACCOUNT_VIEW_DEFAULT_TITLE="My Account"
COM_RSDIRECTORY_MYACCOUNT_VIEW_DEFAULT_DESC="Display an User Account."
COM_RSDIRECTORY_MYENTRIES_VIEW_DEFAULT_TITLE="My Entries"
COM_RSDIRECTORY_MYENTRIES_VIEW_DEFAULT_DESC="Display a list of entries submitted by the currently logged in user."
COM_RSDIRECTORY_LIST_VIEW_DEFAULT_TITLE="Categories from Field Values"
COM_RSDIRECTORY_LIST_VIEW_DEFAULT_DESC="Display a list of categories based on the values of a selected field."
COM_RSDIRECTORY_RADIUS_SEARCH_VIEW_DEFAULT_TITLE="Map Radius Search"
COM_RSDIRECTORY_RADIUS_SEARCH_VIEW_DEFAULT_DESC="Display a map radius search form."

; MY ACCOUNT
COM_RSDIRECTORY_MY_ACCOUNT_CUSTOM_ITEMID_DESC="Optional. Specify the 'My Entries' page (if any) Itemid, which will be used for building the entries links."

; ADD ENTRY
COM_RSDIRECTORY_PARAM_DISPLAY_LOGIN_FORM="Show Login Form"
COM_RSDIRECTORY_PARAM_DISPLAY_LOGIN_FORM_DESC="If set to Yes, will display a login form for unregistered users."

; SINGLE ENTRY
COM_RSDIRECTORY_ADD_ENTRY_SELECT_CATEGORY_LABEL="Select category"
COM_RSDIRECTORY_ADD_ENTRY_SELECT_CATEGORY_DESC="Limit the entry addition to a category and its subcategories."
COM_RSDIRECTORY_FIELD_SELECT_ENTRY_LABEL="Select Entry"
COM_RSDIRECTORY_FIELD_SELECT_ENTRY_DESC="Select the desired entry from the list."
COM_RSDIRECTORY_SELECT_AN_ENTRY="Select an Entry"
COM_RSDIRECTORY_CHANGE_ENTRY="Select or Change entry"

; LIST ENTRIES
COM_RSDIRECTORY_FEATURED_CATEGORIES_LABEL="Select Categories"
COM_RSDIRECTORY_FEATURED_CATEGORIES_DESC="Optional list of categories. If selected, only the entries from the selected categories and their subcategories will be shown. Use Ctrl+Click to select or unselect."
COM_RSDIRECTORY_ENTRY_ORDER_LABEL="Entry Order"
COM_RSDIRECTORY_ENTRY_ORDER_DESC="The order that entries will show in."
COM_RSDIRECTORY_ENTRY_ORDER_DIRECTION_LABEL="Entry Order Direction"
COM_RSDIRECTORY_ENTRY_ORDER_DIRECTION_DESC="The direction in which the entries will be displayed."
COM_RSDIRECTORY_SHOW_ORDERING_LABEL="Ordering"
COM_RSDIRECTORY_SHOW_ORDERING_DESC="Show the ordering fields."

; LIST CATEGORIES
COM_RSDIRECTORY_TOP_LEVEL_CATEGORY_LABEL="Top Level Category"
COM_RSDIRECTORY_SHOW_BASE_TITLE_LABEL="Top Level Category Title"
COM_RSDIRECTORY_SHOW_BASE_TITLE_DESC="Show the title of the top level category."

COM_RSDIRECTORY_SHOW_BASE_THUMBNAIL_LABEL="Top Category Thumbnail"
COM_RSDIRECTORY_SHOW_BASE_THUMBNAIL_DESC="Show the thumbnail of the top category."
COM_RSDIRECTORY_BASE_THUMBNAIL_POSITION_LABEL="Thumbnail Position"
COM_RSDIRECTORY_BASE_THUMBNAIL_POSITION_DESC="The position of the top category thumbnail."

COM_RSDIRECTORY_MULTI_COLUMN_ORDER_LABEL="Multi Column Order"
COM_RSDIRECTORY_MULTI_COLUMN_ORDER_DESC="Order entries down or across columns."
COM_RSDIRECTORY_NUM_COLUMNS_LABEL="# Columns"
COM_RSDIRECTORY_NUM_COLUMNS_DESC="The number of columns in which to show the categories."
COM_RSDIRECTORY_SUBCATEGORIES_COUNT_LABEL="Subcategories Count"
COM_RSDIRECTORY_SUBCATEGORIES_COUNT_DESC="The number of subcategories to show. The rest of the subcategories will be hidden and a Show button will be displayed. Leave the field blank to display all subcategories."
COM_RSDIRECTORY_SUBCATEGORIES_DESCRIPTION_LIMIT_LABEL="Description Char Limit"
COM_RSDIRECTORY_SUBCATEGORIES_DESCRIPTION_LIMIT_DESC="Limit the description to a number of characters. Use 0 for no limit."
COM_RSDIRECTORY_SHOW_SUBCATEGORIES_THUMBNAILS_LABEL="Subcategories Thumbnail"
COM_RSDIRECTORY_SHOW_SUBCATEGORIES_THUMBNAILS_DESC="Show subcategories thumbnails."
COM_RSDIRECTORY_SUBCATEGORIES_THUMBNAILS_WIDTH_LABEL="Thumbnails Width"
COM_RSDIRECTORY_SUBCATEGORIES_THUMBNAILS_WIDTH_DESC="Override the thumbnails width declared in the RSDirectory! Configuration page."
COM_RSDIRECTORY_SUBCATEGORIES_THUMBNAILS_HEIGHT_LABEL="Thumbnails Height"
COM_RSDIRECTORY_SUBCATEGORIES_THUMBNAILS_HEIGHT_DESC="Override the thumbnails height declared in the RSDirectory! Configuration page."
COM_RSDIRECTORY_NUMBER_CATEGORY_ITEMS_LABEL="# Entries in Category"
COM_RSDIRECTORY_NUMBER_CATEGORY_ITEMS_DESC="Show/Hide the number of entries of each categories."
COM_RSDIRECTORY_CATEGORIES_CUSTOM_ITEMID_DESC="Optional. Specify the 'List Entries' page (if any) Itemid, which will be used for building the entries links."

; LIST FIELD VALUES
COM_RSDIRECTORY_SELECT_FIELD_LABEL="Select Field"
COM_RSDIRECTORY_SELECT_FIELD_DESC="Select the desired field from the list."
COM_RSDIRECTORY_SELECT_A_FIELD="Select a Field"
COM_RSDIRECTORY_CHANGE_FIELD="Select or Change field"
COM_RSDIRECTORY_FIELDS_CUSTOM_ITEMID_DESC="Optional. Specify the 'List Entries' page (if any) Itemid, which will be used for building the entries links."
COM_RSDIRECTORY_FIELDS_DESCRIPTION_LABEL="Description"
COM_RSDIRECTORY_FIELDS_DESCRIPTION_DESC="Fields page description."
COM_RSDIRECTORY_FIELDS_SHOW_DESCRIPTION_LABEL="Show description"
COM_RSDIRECTORY_FIELDS_NUM_ENTRIES_LABEL="# Entries"
COM_RSDIRECTORY_FIELDS_NUM_ENTRIES_DESC="Show/Hide the number of entries that contain the displayed field value."

; MAP RADIUS SEARCH
COM_RSDIRECTORY_RADIUS_SEARCH_CUSTOM_ITEMID_DESC="Optional. Specify the 'List Entries' page (if any) Itemid, which will be used for building the entries links."
COM_RSDIRECTORY_MAP_FIELDS_LABEL="Map Fields"
COM_RSDIRECTORY_MAP_FIELDS_DESC="The search is done using the selected map fields."
COM_RSDIRECTORY_ALL_MAP_FIELDS="All Map Fields"
COM_RSDIRECTORY_DEFAULT_LOCATION_LABEL="Default Location"
COM_RSDIRECTORY_DEFAULT_LOCATION_DESC="Display the map at the specified location."
COM_RSDIRECTORY_DEFAULT_ZOOM_LABEL="Default Zoom"
COM_RSDIRECTORY_MAP_WIDTH_LABEL="Width"
COM_RSDIRECTORY_MAP_WIDTH_DESC="You can either specify a fixed size (e.g.: 700px or 700), or a percentage (e.g.: 100%)."
COM_RSDIRECTORY_MAP_HEIGHT_LABEL="Height"
COM_RSDIRECTORY_MAP_HEIGHT_DESC="Use a fixed size. E.g.: 300. Note that there is no need to append the number with the px unit."
COM_RSDIRECTORY_FILTERING_LABEL="Filtering"
COM_RSDIRECTORY_FILTERING_DESC="Display the advanced search filters."
COM_RSDIRECTORY_FILTERING_MORE_LABEL="More"
COM_RSDIRECTORY_FILTERING_MORE_DESC="Display a 'Show more' button if a filter has more items than the number specified here. 0 to disable this feature."
COM_RSDIRECTORY_INFO_WINDOW_WIDTH_LABEL="Info Window Width"
COM_RSDIRECTORY_INFO_WINDOW_WIDTH_DESC="The width of the window that displays when clicking on a marker."
COM_RSDIRECTORY_INFO_WINDOW_HEIGHT_LABEL="Info Window Height"
COM_RSDIRECTORY_INFO_WINDOW_HEIGHT_DESC="The height of the window that displays when clicking on a marker."
COM_RSDIRECTORY_SHOW_PRICE_LABEL="Show Price"
COM_RSDIRECTORY_SHOW_TITLE_LABEL="Show Title"
COM_RSDIRECTORY_SHOW_TITLE_DESC="Display the entry title in the info window."
COM_RSDIRECTORY_SHOW_THUMBNAILS_LABEL="Show Thumbnails"
COM_RSDIRECTORY_SHOW_RATINGS_LABEL="Show Ratings"
COM_RSDIRECTORY_SHOW_FAVORITES_BUTTON_LABEL="Show Favorites Button"

; MISC
COM_RSDIRECTORY_CUSTOM_ITEMID_LABEL="Custom Itemid"
COM_RSDIRECTORY_ASC="Ascending"
COM_RSDIRECTORY_DESC="Descending"