; @package RSDirectory!
; @copyright (C) 2013-2014 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

COM_RSDIRECTORY="RSDirectory!"
COM_RSDIRECTORY_XML_DESCRIPTION="RSDirectory! is a powerful classified ads component. Unlimited categories, forms and ad fields add up to the component's overall flexibility. RSDirectory! can be easily used to create all kinds of directory related websites like business, car sales or real estate directories."

; DASHBOARD
COM_RSDIRECTORY_DASHBOARD="Dashboard"
COM_RSDIRECTORY_PRODUCT_VERSION="Version"
COM_RSDIRECTORY_COPYRIGHT_NAME="Copyright"
COM_RSDIRECTORY_LICENSE_NAME="License"
COM_RSDIRECTORY_UPDATE_CODE="Update Code"
COM_RSDIRECTORY_ENTER_UPDATE_CODE_IN_CONFIGURATION="Please enter your code in the Configuration."
COM_RSDIRECTORY_MODIFY_CODE="Modify code"
COM_RSDIRECTORY_UPDATE_CODE="Update code"
COM_RSDIRECTORY_MANAGE_DIRECTORY_ACTIVITY="Manage directory activity"
COM_RSDIRECTORY_SET_UP_DIRECTORY="Set up your directory"

; DASHBOARD > BUTTONS
COM_RSDIRECTORY_ENTRIES="Entries"
COM_RSDIRECTORY_REPORTED_ENTRIES="Reported Entries"
COM_RSDIRECTORY_RATINGS_AND_REVIEWS="Ratings and Reviews"
COM_RSDIRECTORY_USERS="Users"
COM_RSDIRECTORY_TRANSACTIONS="Transactions"
COM_RSDIRECTORY_CREDITS_HISTORY="Credits History"
COM_RSDIRECTORY_FIELDS="Fields"
COM_RSDIRECTORY_FORMS="Forms"
COM_RSDIRECTORY_CATEGORIES="Categories"
COM_RSDIRECTORY_GROUPS="Groups"
COM_RSDIRECTORY_CREDIT_PACKAGES="Credit Packages"
COM_RSDIRECTORY_EMAIL_MESSAGES="Email Messages"
COM_RSDIRECTORY_CONFIGURATION="Configuration"
COM_RSDIRECTORY_TOOLS="Tools"
COM_RSDIRECTORY_UPDATES="Updates"

; PAGE TITLES
COM_RSDIRECTORY_PAGE_DASHBOARD="RSDirectory! Dashboard"
COM_RSDIRECTORY_PAGE_ENTRIES="RSDirectory! Entries"
COM_RSDIRECTORY_PAGE_ADD_ENTRY="RSDirectory! Add Entry"
COM_RSDIRECTORY_PAGE_EDIT_ENTRY="RSDirectory! Edit Entry"
COM_RSDIRECTORY_PAGE_REPORTED_ENTRIES="RSDirectory! Reported Entries"
COM_RSDIRECTORY_PAGE_REPORTED_ENTRY="RSDirectory! Report Details"
COM_RSDIRECTORY_PAGE_REVIEWS="RSDirectory! Reviews"
COM_RSDIRECTORY_PAGE_ADD_REVIEW="RSDirectory! Add Review"
COM_RSDIRECTORY_PAGE_EDIT_REVIEW="RSDirectory! Edit Review"
COM_RSDIRECTORY_PAGE_USERS="RSDirectory! Users"
COM_RSDIRECTORY_PAGE_EDIT_USER="RSDirectory! Edit User"
COM_RSDIRECTORY_PAGE_TRANSACTIONS="RSDirectory! Transactions"
COM_RSDIRECTORY_PAGE_TRANSACTION="RSDirectory! Transaction Details"
COM_RSDIRECTORY_PAGE_CREDITS_HISTORY="RSDirectory! Credits History"
COM_RSDIRECTORY_PAGE_FIELDS="RSDirectory! Fields"
COM_RSDIRECTORY_PAGE_ADD_FIELD="RSDirectory! Add Field"
COM_RSDIRECTORY_PAGE_EDIT_FIELD="RSDirectory! Edit Field"
COM_RSDIRECTORY_PAGE_FORMS="RSDirectory! Forms"
COM_RSDIRECTORY_PAGE_ADD_FORM="RSDirectory! Add Form"
COM_RSDIRECTORY_PAGE_EDIT_FORM="RSDirectory! Edit Form"
COM_RSDIRECTORY_PAGE_CATEGORIES="RSDirectory! Categories"
COM_RSDIRECTORY_PAGE_ADD_CATEGORY="RSDirectory! Add Category"
COM_RSDIRECTORY_PAGE_EDIT_CATEGORY="RSDirectory! Edit Category"
COM_RSDIRECTORY_PAGE_CATEGORIES_BATCH="RSDirectory! Categories Batch Add"
COM_RSDIRECTORY_PAGE_GROUPS="RSDirectory! Groups"
COM_RSDIRECTORY_PAGE_ADD_GROUP="RSDirectory! Add Group"
COM_RSDIRECTORY_PAGE_EDIT_GROUP="RSDirectory! Edit Group"
COM_RSDIRECTORY_PAGE_CREDIT_PACKAGES="RSDirectory! Credit Packages"
COM_RSDIRECTORY_PAGE_ADD_CREDIT_PACKAGE="RSDirectory! Add Credit Package"
COM_RSDIRECTORY_PAGE_EDIT_CREDIT_PACKAGE="RSDirectory! Edit Credit Package"
COM_RSDIRECTORY_PAGE_EMAIL_MESSAGES="RSDirectory! Email Messages"
COM_RSDIRECTORY_PAGE_ADD_EMAIL_MESSAGE="RSDirectory! Add Email Message"
COM_RSDIRECTORY_PAGE_EDIT_EMAIL_MESSAGE="RSDirectory! Edit Email Message"
COM_RSDIRECTORY_PAGE_CONFIGURATION="RSDirectory! Configuration"
COM_RSDIRECTORY_PAGE_TOOLS="RSDirectory! Tools"
COM_RSDIRECTORY_PAGE_UPDATES="RSDirectory! Updates"

; CATEGORIES
COM_RSDIRECTORY_CATEGORY="Category"
COM_RSDIRECTORY_NO_CATEGORY_CONFIGURED="No category configured! Click <a id='new-category' href='%s'>here</a> to access the RSDirectory! Categories Manager."
COM_RSDIRECTORY_CURRENT_CATEGORY_NO_FORM_CONFIGURED_CHOOSE_OR_ADD="No form configured for the selected category! Choose one from the dropdown below or click <a href='%s'>here</a> to add one."
COM_RSDIRECTORY_CURRENT_CATEGORY_NO_FORM_CONFIGURED_ADD="No form configured for the selected category! Click <a href='%s'>here</a> to add one."
COM_RSDIRECTORY_SELECTED_CATEGORY_NO_FORM_ASSIGNED="No form assigned to the selected category. Click <a href='%s'>here</a> to configure."

; ENTRIES
COM_RSDIRECTORY_ENTRY="Entry"
COM_RSDIRECTORY_ENTRY_AUTHOR="Entry Author"
COM_RSDIRECTORY_REPORT_AUTHOR="Report Author"
COM_RSDIRECTORY_REVIEW_AUTHOR="Review Author"
COM_RSDIRECTORY_VIEW="View"
COM_RSDIRECTORY_AVERAGE_RATING="Average Rating"
COM_RSDIRECTORY_NO_EXPIRY="no expiry"
COM_RSDIRECTORY_ADD_ENTRY="Add Entry"
COM_RSDIRECTORY_ENTRY_SAVED="Entry successfully saved."
COM_RSDIRECTORY_EXPIRED="Expired"
COM_RSDIRECTORY_NOT_EXPIRED="Not expired"
COM_RSDIRECTORY_ENTRY_NOT_YET_PUBLISHED="Entry not yet published"
COM_RSDIRECTORY_JUST_PUBLISHED="Just published"
COM_RSDIRECTORY_EXPIRY="Expiry"
COM_RSDIRECTORY_FIELD_REQUIRED="This field is required."
COM_RSDIRECTORY_PUBLISHING_TIME="Publishing time"
COM_RSDIRECTORY_RENEW="Renew"
COM_RSDIRECTORY_PAID="Paid"
COM_RSDIRECTORY_ENTRY_PAID_DESC="Mark an entry and all its unpaid fields as paid."
COM_RSDIRECTORY_MARK_AS_PAID="Mark as paid"
COM_RSDIRECTORY_MARK_AS_UNPAID="Mark as unpaid"
COM_RSDIRECTORY_N_ITEMS_MARKED_AS_PAID_1="One item marked as paid."
COM_RSDIRECTORY_N_ITEMS_MARKED_AS_PAID="%s items marked as paid."
COM_RSDIRECTORY_N_ITEMS_MARKED_AS_UNPAID_1="One item marked as unpaid."
COM_RSDIRECTORY_N_ITEMS_MARKED_AS_UNPAID="%s items marked as unpaid."

; RATINGS AND REVIEWS
COM_RSDIRECTORY_NO_REVIEWS="No reviews."
COM_RSDIRECTORY_RATING="Rating"
COM_RSDIRECTORY_REVIEW="Review"
COM_RSDIRECTORY_REVIEWS="Reviews"
COM_RSDIRECTORY_SUBJECT_REQUIRED="Please specify a subject"
COM_RSDIRECTORY_REVIEW_REQUIRED="Please write a review"
COM_RSDIRECTORY_REVIEW_SUBMITTED="Your review has been submitted!"
COM_RSDIRECTORY_REVIEW_SAVED="Review successfully saved."

; REPORTED ENTRIES
COM_RSDIRECTORY_MARK_AS_READ="Mark as read"
COM_RSDIRECTORY_MARK_AS_UNREAD="Mark as unread"
COM_RSDIRECTORY_READ="Read"
COM_RSDIRECTORY_UNREAD="Unread"
COM_RSDIRECTORY_REASON="Reason"
COM_RSDIRECTORY_REPORT_DETAILS="Report Details"
COM_RSDIRECTORY_N_ITEMS_MARKED_AS_READ_1="One item marked as read."
COM_RSDIRECTORY_N_ITEMS_MARKED_AS_READ="%s items marked as read."
COM_RSDIRECTORY_N_ITEMS_MARKED_AS_UNREAD_1="One item marked as unread."
COM_RSDIRECTORY_N_ITEMS_MARKED_AS_UNREAD="%s items marked as unread."

; FILTERS
COM_RSDIRECTORY_SELECT_ENTRY="- Select Entry -"
COM_RSDIRECTORY_SELECT_ENTRIES_AUTHOR="- Select Entries Author -"
COM_RSDIRECTORY_SELECT_REASON="- Select Reason -"
COM_RSDIRECTORY_SELECT_REPORTS_AUTHOR="- Select Reports Author -"
COM_RSDIRECTORY_SELECT_EMAIL="- Select Email -"
COM_RSDIRECTORY_SELECT_RATING="- Select Rating -"
COM_RSDIRECTORY_SELECT_REVIEWS_AUTHOR="- Select Reviews Author -"
COM_RSDIRECTORY_SELECT_REVIEWS_AUTHOR_EMAIL="- Select Reviews Author Email -"
COM_RSDIRECTORY_SELECT_AVAILABILITY="- Select Availability -"
COM_RSDIRECTORY_SELECT_PROMOTED="- Select Promoted -"
COM_RSDIRECTORY_FILTER_SELECT_FIELD_TYPE="- Select Field Type -"
COM_RSDIRECTORY_FILTER_CORE_FIELD="- Core Field -"
COM_RSDIRECTORY_FILTER_REQUIRED="- Required -"
COM_RSDIRECTORY_FILTER_SEARCHABLE_SIMPLE="- Searchable Simple -"
COM_RSDIRECTORY_FILTER_SEARCHABLE_ADVANCED="- Searchable Advanced -"
COM_RSDIRECTORY_SELECT_RENEW="- Select Renew -"
COM_RSDIRECTORY_SELECT_PAID="- Select Paid -"

; CONFIGURATION > GENERAL
COM_RSDIRECTORY_GENERAL="General"
COM_RSDIRECTORY_DATE_AND_TIME_DISPLAY_LABEL="Date and time display"
COM_RSDIRECTORY_DATE_AND_TIME_DISPLAY_DESC="Date and time display format."
COM_RSDIRECTORY_LOAD_BOOTSTRAT_LABEL="Load Bootstrap"
COM_RSDIRECTORY_LOAD_BOOTSTRAT_DESC="Load the Bootstrap framework."
COM_RSDIRECTORY_LOAD_JQUERY_LABEL="Load jQuery"
COM_RSDIRECTORY_LOAD_JQUERY_DESC="Load the jQuery library."
COM_RSDIRECTORY_BREAK_TYPE_LABEL="Break type"
COM_RSDIRECTORY_BREAK_TYPE_DESC="Select how the break field will be handled."
COM_RSDIRECTORY_JOMSOCIAL_ACTIVITIES_LABEL="Enable JomSocial activities"
COM_RSDIRECTORY_JOMSOCIAL_ACTIVITIES_DESC="Select whether to enable the JomSocial activity system."
COM_RSDIRECTORY_ENTRY_AUTHOR_LABEL="Entry Author"
COM_RSDIRECTORY_ENTRY_AUTHOR_DESC="Select what to display when showing an entry author."
COM_RSDIRECTORY_ENTRY_AUTHOR_NAME="Name"
COM_RSDIRECTORY_ENTRY_AUTHOR_USERNAME="Username"
COM_RSDIRECTORY_ENTRY_AUTHOR_EMAIL="Email"
COM_RSDIRECTORY_CONTACT_MODAL_BODY_HEIGHT_LABEL="Modal body height"
COM_RSDIRECTORY_CONTACT_MODAL_BODY_HEIGHT_DESC="The height of the contact modal body."

; CONFIGURATION > DATE AND TIME DISPLAY
COM_RSDIRECTORY_DATE_AND_TIME_HUMAN_READABLE="Human readable format (e.g.: 3 days 2 hours)"
COM_RSDIRECTORY_YYYY_MM_DD_24_HOUR_FORMAT="YYYY-MM-DD 24 hour format"
COM_RSDIRECTORY_YYYY_MM_DD_12_HOUR_FORMAT="YYYY-MM-DD 12 hour format"
COM_RSDIRECTORY_DD_MM_YYYY_24_HOUR_FORMAT="DD-MM-YYYY 24 hour format"
COM_RSDIRECTORY_DD_MM_YYYY_12_HOUR_FORMAT="DD-MM-YYYY 12 hour format"
COM_RSDIRECTORY_MM_DD_YYYY_24_HOUR_FORMAT="MM-DD-YYYY 24 hour format"
COM_RSDIRECTORY_MM_DD_YYYY_12_HOUR_FORMAT="MM-DD-YYYY 12 hour format"

; CONFIGURATION > EMAILS
COM_RSDIRECTORY_EMAILS="Emails"
COM_RSDIRECTORY_USE_JOOMLA_EMAIL_CONFIGURATION_LABEL="Use Joomla! Global Configuration"
COM_RSDIRECTORY_USE_JOOMLA_EMAIL_CONFIGURATION_DESC="Use the Joomla! Global Configuration 'From email' and 'From name'."
COM_RSDIRECTORY_FROM_EMAIL_LABEL="From email"
COM_RSDIRECTORY_FROM_EMAIL_DESC="The email address that will be used to send component email."
COM_RSDIRECTORY_FROM_NAME_LABEL="From name"
COM_RSDIRECTORY_FROM_NAME_DESC="The text displayed in the header &quot;From:&quot; field when sending a component email."
COM_RSDIRECTORY_SPECIFY_FROM_EMAIL="Please specify the 'From email'."
COM_RSDIRECTORY_SPECIFY_FROM_NAME="Please specify the 'From name'"

; CONFIGURATION > PAYMENTS
COM_RSDIRECTORY_PAYMENTS="Payments"
COM_RSDIRECTORY_CURRENCY_LABEL="Currency"
COM_RSDIRECTORY_CURRENCY_DESC="Please enter a standard currency code. E.g.: USD"
COM_RSDIRECTORY_CURRENCY_SIGN_LABEL="Currency sign"
COM_RSDIRECTORY_CURRENCY_SIGN_DESC="The currency sign. E.g.: $"
COM_RSDIRECTORY_DECIMALS_LABEL="Decimals"
COM_RSDIRECTORY_DECIMALS_DESC="The number of decimal points."
COM_RSDIRECTORY_DECIMAL_POINT_LABEL="Decimal point"
COM_RSDIRECTORY_DECIMAL_POINT_DESC="The separator for the decimal point."
COM_RSDIRECTORY_THOUSANDS_SEPARATOR_LABEL="Thousands separator"
COM_RSDIRECTORY_THOUSANDS_SEPARATOR_DESC="The thousands separator."
COM_RSDIRECTORY_PAYMENT_MASK_LABEL="Payment mask"
COM_RSDIRECTORY_PAYMENT_MASK_DESC="You can use the following placeholders: {currency}, {currency_sign} and {price}."
COM_RSDIRECTORY_INVALID_CURRENCY_FORMAT="Please specify the currency in ISO format (e.g.: GBP)."
COM_RSDIRECTORY_PAYMENT_CREDIT_COST_LABEL="Credit cost"
COM_RSDIRECTORY_PAYMENT_CREDIT_COST_DESC="The cost of a single unit of credit. Used for determining the price of a custom credits package."
COM_RSDIRECTORY_INVALID_CREDIT_COST="Invalid credit cost. Please provide a positive float value. E.g.: &quot;0.2&quot;"

; CONFIGURATION > IMAGES
COM_RSDIRECTORY_IMAGES="Images"
COM_RSDIRECTORY_THUMBNAILS="Thumbnails"

; CONFIGURATION > WATERMARK
COM_RSDIRECTORY_WATERMARK="Watermark"
COM_RSDIRECTORY_WATERMARK_IMAGES_LABEL="Watermark images"
COM_RSDIRECTORY_WATERMARK_IMAGES_DESC="Watermark uploaded images."
COM_RSDIRECTORY_WATERMARK_LABEL="Watermark"
COM_RSDIRECTORY_WATERMARK_DESC="The watermark that will be applied to the uploaded images."
COM_RSDIRECTORY_WATERMARK_POSITION_LABEL="Watermark position"
COM_RSDIRECTORY_WATERMARK_POSITION_DESC="The position where the watermark will be applied to the uploaded images."
COM_RSDIRECTORY_WATERMARK_OPACITY_LABEL="Watermark opacity (%)"
COM_RSDIRECTORY_WATERMARK_OPACITY_DESC="The opacity of the watermark that will be applied to the uploaded images. Use a value between 0 and 100."
COM_RSDIRECTORY_WATERMARK_SIZE_LABEL="Watermark size (%)"
COM_RSDIRECTORY_WATERMARK_SIZE_DESC="The size of the watermark, representing a percentage out of the original image that it will be applied to. Use a value between 0 and 100."
COM_RSDIRECTORY_INVALID_WATERMARK_POSITION="Invalid watermark position provided."
COM_RSDIRECTORY_INVALID_WATERMARK_OPACITY="Please specify a watermark opacity value between 0 and 100."
COM_RSDIRECTORY_INVALID_WATERMARK_SIZE="Please specify a watermark size value between 0 and 100."
COM_RSDIRECTORY_SELECT_WATERMARK="Please select a watermark to be applied to the uploaded images."
COM_RSDIRECTORY_SPECIFY_RECAPTCHA_PUBLIC_KEY="Please specify the reCAPTCHA public key."
COM_RSDIRECTORY_SPECIFY_RECAPTCHA_PRIVATE_KEY="Please specify the reCAPTCHA private key."
COM_RSDIRECTORY_SPECIFY_DISQUS_SHORT_NAME="Please specify the Disqus short name."

; CONFIGURATION > WATERMARK > WATERMARK POSITION
COM_RSDIRECTORY_TOP_LEFT="Top left"
COM_RSDIRECTORY_TOP_RIGHT="Top right"
COM_RSDIRECTORY_BOTTOM_LEFT="Bottom left"
COM_RSDIRECTORY_BOTTOM_RIGHT="Bottom right"

; CONFIGURATION > IMAGES LAYOUT
COM_RSDIRECTORY_IMAGES_LAYOUT="Layout"
COM_RSDIRECTORY_IMAGES_LISTING_DETAIL_POSITION_LABEL="Position in listing detail"
COM_RSDIRECTORY_IMAGES_LISTING_DETAIL_POSITION_DESC="Select the thumbnails position in the listing detail."
COM_RSDIRECTORY_LEFT="Left"
COM_RSDIRECTORY_RIGHT="Right"
COM_RSDIRECTORY_IMAGES_DETAIL_POSITION_LABEL="Position in detail"
COM_RSDIRECTORY_IMAGES_DETAIL_POSITION_DESC="Select the position of the images in the detailed listing page."

; CONFIGURATION > THUMBNAILS
COM_RSDIRECTORY_SMALL_THUMBNAIL_WIDTH_LABEL="Small - width"
COM_RSDIRECTORY_SMALL_THUMBNAIL_WIDTH_DESC="The width of the thumbnail displayed on the listing page."
COM_RSDIRECTORY_SMALL_THUMBNAIL_HEIGHT_LABEL="Small - height"
COM_RSDIRECTORY_SMALL_THUMBNAIL_HEIGHT_DESC="The height of the thumbnail displayed on the listing page."
COM_RSDIRECTORY_BIG_THUMBNAIL_WIDTH_LABEL="Big - width"
COM_RSDIRECTORY_BIG_THUMBNAIL_WIDTH_DESC="The width of the images displayed in the detailed listing page gallery."
COM_RSDIRECTORY_BIG_THUMBNAIL_HEIGHT_LABEL="Big - height"
COM_RSDIRECTORY_BIG_THUMBNAIL_HEIGHT_DESC="The height of the images displayed in the detailed listing page gallery."
COM_RSDIRECTORY_NORMAL_THUMBNAIL_WIDTH_LABEL="Normal - width"
COM_RSDIRECTORY_NORMAL_THUMBNAIL_WIDTH_DESC="The width of the image displayed when clicking on a gallery thumbnail."
COM_RSDIRECTORY_NORMAL_THUMBNAIL_HEIGHT_LABEL="Normal - height"
COM_RSDIRECTORY_NORMAL_THUMBNAIL_HEIGHT_DESC="The height of the image displayed when clicking on a gallery thumbnail."

; CONFIGURATION > CAPTCHA
COM_RSDIRECTORY_CAPTCHA="Captcha"
COM_RSDIRECTORY_CAPTCHA_TYPE_LABEL="Captcha type"
COM_RSDIRECTORY_CAPTCHA_TYPE_DESC="Select the type of the captcha field."
COM_RSDIRECTORY_BUILT_IN_CAPTCHA="Built-in Captcha"
COM_RSDIRECTORY_RECAPTCHA="reCAPTCHA"

; CONFIGURATION > CAPTCHA > BUILT-IN CAPTCHA
COM_RSDIRECTORY_BUILT_IN_CAPTCHA_SETTINGS="Built-in Captcha settings"
COM_RSDIRECTORY_CAPTCHA_CHARACTERS_NUMBER_LABEL="Number of characters"
COM_RSDIRECTORY_CAPTCHA_CHARACTERS_NUMBER_DESC="The number of character that will be displayed in the captcha image."
COM_RSDIRECTORY_CAPTCHA_GENERATE_LINE_LABEL="Generate lines"
COM_RSDIRECTORY_CAPTCHA_GENERATE_LINE_DESC="Generate lines for higher security."
COM_RSDIRECTORY_CAPTCHA_CASE_SENSITIVE_LABEL="Case sensitive"
COM_RSDIRECTORY_CAPTCHA_CASE_SENSITIVE_DESC="Make the input case sensitive."

; CONFIGURATION > CAPTCHA > RECAPTCHA
COM_RSDIRECTORY_RECAPTCHA_SETTINGS="reCAPTCHA settings"
COM_RSDIRECTORY_RECAPTCHA_PUBLIC_KEY_LABEL="reCAPTCHA public key"
COM_RSDIRECTORY_RECAPTCHA_PUBLIC_KEY_DESC="The reCAPTCHA public key."
COM_RSDIRECTORY_RECAPTCHA_PRIVATE_KEY_LABEL="reCAPTCHA private key"
COM_RSDIRECTORY_RECAPTCHA_PRIVATE_KEY_DESC="The reCAPTCHA private key. Be sure to keep it a secret."
COM_RSDIRECTORY_RECAPTCHA_THEME_LABEL="reCAPTCHA theme"
COM_RSDIRECTORY_RECAPTCHA_THEME_DESC="Select the desired reCAPTCHA theme."
COM_RSDIRECTORY_RECAPTCHA_THEME_RED="Red"
COM_RSDIRECTORY_RECAPTCHA_THEME_WHITE="White"
COM_RSDIRECTORY_RECAPTCHA_THEME_BLACKGLASS="Blackglass"
COM_RSDIRECTORY_RECAPTCHA_THEME_CLEAN="Clean"

; CONFIGURATION > COMMENTS
COM_RSDIRECTORY_COMMENTS="Comments"
COM_RSDIRECTORY_ENABLE_COMMENTS_LABEL="Enable comments"
COM_RSDIRECTORY_COMMENTING_SYSTEM_LABEL="Commenting system"
COM_RSDIRECTORY_COMMENTING_SYSTEM_DESC="Select the commenting system."

; CONFIGURATION > COMMENTS > FACEBOOK
COM_RSDIRECTORY_FACEBOOK_COMMENTS_SETTINGS="Facebook Comments Settings"
COM_RSDIRECTORY_FACEBOOK_COMMENTS_POSTS_NUMBER_LABEL="Number of posts"
COM_RSDIRECTORY_FACEBOOK_COMMENTS_POSTS_NUMBER_DESC="The number of posts to be displayed in the Facebook Comments box."

; CONFIGURATION > COMMENTS > DISQUS
COM_RSDIRECTORY_DISQUS_SETTINGS="Disqus Settings"
COM_RSDIRECTORY_DISQUS_SHORT_NAME_LABEL="Short name"
COM_RSDIRECTORY_DISQUS_SHORT_NAME_DESC="A shortname is the unique identifier assigned to a Disqus site. All the comments posted to a site are referenced with the shortname. The shortname tells Disqus to load only your site's comments, as well as the settings specified in your Disqus admin."
COM_RSDIRECTORY_DISQUS_DEVELOPER_MODE_LABEL="Developer mode"
COM_RSDIRECTORY_DISQUS_DEVELOPER_MODE_DESC="Enable developer mode so that Disqus does not verify the URL."

; CONFIGURATION > RATINGS
COM_RSDIRECTORY_RATINGS="Ratings"
COM_RSDIRECTORY_ENABLE_RATINGS_LABEL="Enable ratings"
COM_RSDIRECTORY_ENABLE_REVIEWS_LABEL="Enable reviews"
COM_RSDIRECTORY_OWNER_REPLY="Owner reply"
COM_RSDIRECTORY_ENABLE_OWNER_REPLY_LABEL="Enable owner reply"
COM_RSDIRECTORY_ENABLE_OWNER_REPLY_DESC="Allow users to respond to reviews posted on their entries."
COM_RSDIRECTORY_OWNER_REPLY_MODAL_BODY_HEIGHT_LABEL="Modal body height"
COM_RSDIRECTORY_OWNER_REPLY_MODAL_BODY_HEIGHT_DESC="The height of the owner reply modal body."

; CONFIGURATION > REPORTING
COM_RSDIRECTORY_REPORTING="Reporting"
COM_RSDIRECTORY_REPORTING_SHOW_MESSAGE_BOX_LABEL="Show message box"
COM_RSDIRECTORY_REPORTING_SHOW_MESSAGE_BOX_DESC="Show the message box in the reporting form."
COM_RSDIRECTORY_REPORTING_SHOW_REASON_DROPDOWN_LABEL="Show reason dropdown"
COM_RSDIRECTORY_REPORTING_SHOW_REASON_DROPDOWN_DESC="Show the reason dropdown in the reporting form."
COM_RSDIRECTORY_REPORTING_REASONS_LABEL="Reasons"
COM_RSDIRECTORY_REPORTING_REASONS_DESC="Enter one reason per line."
COM_RSDIRECTORY_REASONS_ERROR="Please specify at least one reason."
COM_RSDIRECTORY_REPORTING_MODAL_BODY_HEIGHT_LABEL="Modal body height"
COM_RSDIRECTORY_REPORTING_MODAL_BODY_HEIGHT_DESC="The height of the entry reporting modal body."

; CONFIGURATION > UPDATE
COM_RSDIRECTORY_UPDATE="Update"
COM_RSDIRECTORY_YOUR_CODE_LABEL="Your code"
COM_RSDIRECTORY_YOUR_CODE_DESC="Please enter your code to receive updates."
COM_RSDIRECTORY_INVALID_CODE="Please enter a valid code."

; TOOLS > REGENERATE TITLES
COM_RSDIRECTORY_REGENERATE_TITLES="Regenerate titles"
COM_RSDIRECTORY_REGENERATE_TITLES_SELECT_FORMS_LABEL="Select form(s)"
COM_RSDIRECTORY_REGENERATE_TITLES_SELECT_FORMS_DESC="The selected items (titles, big subtitles, small subtitles and/or descriptions) will be generated for each entry belonging to the selected form(s)."
COM_RSDIRECTORY_REGENERATE_TITLES_ELEMENTS_LABEL="Elements"
COM_RSDIRECTORY_REGENERATE_TITLES_ELEMENTS_DESC="Regenerate the selected element(s)."
COM_RSDIRECTORY_REGENERATE_TITLES_START_BUTTON="Start"
COM_RSDIRECTORY_REGENERATE_TITLES_STOP_BUTTON="Stop"
COM_RSDIRECTORY_REGENERATE_TITLES_SELECTION_ERROR="Please select at least one form and one element"

; TOOLS > BACKUP
COM_RSDIRECTORY_BACKUP="Backup"
COM_RSDIRECTORY_BACKUP_NOTE="NOTE"
COM_RSDIRECTORY_BACKUP_NOTE_GENERAL="This will only create a backup of the RSDirectory! data."
COM_RSDIRECTORY_BACKUP_NOTE_FILES="This will not create a backup for the uploaded files. You will need to manually copy them."
COM_RSDIRECTORY_BACKUP_START_BUTTON="Start"
COM_RSDIRECTORY_BACKUP_STOP_BUTTON="Stop"
COM_RSDIRECTORY_BACKUP_CACHE="Cache"
COM_RSDIRECTORY_BACKUP_DELETE_FILES="Delete file(s)"
COM_RSDIRECTORY_BACKUP_FILE="File"
COM_RSDIRECTORY_BACKUP_NO_CACHED_FILES="There are no cached files at the moment.."
COM_RSDIRECTORY_BACKUP_DELETE_SELECTION_ERROR="No files selected"

; TOOLS > RESTORE
COM_RSDIRECTORY_RESTORE="Restore"
COM_RSDIRECTORY_RESTORE_FROM_LABEL="Restore from<span class='star'>&nbsp;*</span>"
COM_RSDIRECTORY_RESTORE_FROM_UPLOADED_ARCHIVE="An uploaded archive"
COM_RSDIRECTORY_RESTORE_FROM_LOCAL_ARCHIVE="A local archive"
COM_RSDIRECTORY_RESTORE_FROM_URL="A URL"
COM_RSDIRECTORY_RESTORE_ARCHIVE_LABEL="Archive<span class='star'>&nbsp;*</span>"
COM_RSDIRECTORY_RESTORE_LOCAL_ARCHIVE_LABEL="Local archive<span class='star'>&nbsp;*</span>"
COM_RSDIRECTORY_RESTORE_URL_LABEL="URL<span class='star'>&nbsp;*</span>"
COM_RSDIRECTORY_RESTORE_UPLOAD_AND_RESTORE_BUTTON="Upload & Restore"
COM_RSDIRECTORY_RESTORE_BUTTON="Restore"
COM_RSDIRECTORY_RESTORE_STOP_BUTTON="Stop"
COM_RSDIRECTORY_RESTORE_UPLOADED_ARCHIVE_ERROR="Please provide an archive"
COM_RSDIRECTORY_RESTORE_LOCAL_ARCHIVE_ERROR="Please provide a path to a local archive"
COM_RSDIRECTORY_RESTORE_URL_ERROR="Please provide the URL to a remote archive"
COM_RSDIRECTORY_RESTORE_WARNING="<strong>WARNING!</strong> All current RSDirectory! data will be erased from the database. It is highly recommended that you create a backup before you proceed. Please tick the checkbox below if you wish to continue."
COM_RSDIRECTORY_RESTORE_CONFIRMATION="I confirm that I want to proceed with the backup restore."
COM_RSDIRECTORY_RESTORE_NO_PATH_PROVIDED="No path provided."
COM_RSDIRECTORY_RESTORE_INVALID_PATH="Invalid path."
COM_RSDIRECTORY_RESTORE_FILE_UNREADABLE="The file is unreadable."
COM_RSDIRECTORY_RESTORE_EXTRACTION_FAILED="Extraction failed."
COM_RSDIRECTORY_RESTORE_EXPANDED="Archive successfully expanded."
COM_RSDIRECTORY_RESTORE_EMPTY_EXTRACTION="No valid files were extracted."
COM_RSDIRECTORY_RESTORE_CURL_ERROR="Could not fetch file. cURL is either not installed or disabled."
COM_RSDIRECTORY_RESTORE_NO_URL_PROVIDED="No URL provided."
COM_RSDIRECTORY_RESTORE_FETCHED_AND_EXPANDED="Archive successfully fetched and expanded."
COM_RSDIRECTORY_RESTORE_TMP_ARCHIVE_WRITE_ERROR="Unable to write to temporary archive."
COM_RSDIRECTORY_RESTORE_FETCH_ERROR="Could not fetch content."
COM_RSDIRECTORY_RESTORE_UPLOADED_AND_EXPANDED="Archive successfully uploaded and expanded."
COM_RSDIRECTORY_RESTORE_UPLOAD_FAILED="Upload failed."
COM_RSDIRECTORY_RESTORE_ABORTED="Backup restore aborted."
COM_RSDIRECTORY_RESTORE_ABORTED_ON_USER_REQUEST="Backup restore aborted on user request."
COM_RSDIRECTORY_RESTORE_VERIFYING_DATA="Verifying backup restore data.."
COM_RSDIRECTORY_RESTORE_MEASURING_DATA="Measuring backup restore data.."
COM_RSDIRECTORY_RESTORE_MEASURING_DATA_DONE="Measuring backup restore data.. DONE"
COM_RSDIRECTORY_RESTORE_MISSING_FILE="Invalid restore package. The following required file is missing: %s"
COM_RSDIRECTORY_RESTORE_ERROR_OPENING_FILE="There was an error opening/reading the following file: %s"
COM_RSDIRECTORY_RESTORE_INVALID_STRUCTURE="Invalid table structure detected in file: %s"
COM_RSDIRECTORY_RESTORE_TABLE_CHECK_OK="%s .. OK"
COM_RSDIRECTORY_RESTORING_DATA="Restoring data.."
COM_RSDIRECTORY_RESTORE_TABLE_PROGRESS="%s .. %s%%"
COM_RSDIRECTORY_RESTORE_SUCCESSFUL="Backup successfully restored!"
COM_RSDIRECTORY_RESTORE_LOG="Backup restore log"
COM_RSDIRECTORY_RESTORE_LOG_EMPTY="The backup restore log is currently empty.."

; TOOLS > IMPORT
COM_RSDIRECTORY_IMPORT="Import"
COM_RSDIRECTORY_NO_IMPORT_PLUGIN_WARNING="No active import plugin found."
COM_RSDIRECTORY_IMPORT_FROM="Import from<span class='star'>&nbsp;*</span>"
COM_RSDIRECTORY_IMPORT_UPLOAD_AND_IMPORT_BUTTON="Upload & Import"
COM_RSDIRECTORY_IMPORT_BUTTON="Import"
COM_RSDIRECTORY_IMPORT_STOP_BUTTON="Stop"
COM_RSDIRECTORY_IMPORT_LOG="Import log"
COM_RSDIRECTORY_IMPORT_RUNNING_VERIFICATION="Running verification.."
COM_RSDIRECTORY_IMPORT_LOG_EMPTY="The import log is currently empty.."
COM_RSDIRECTORY_IMPORT_SELECT_OPTION_ERROR="Please select where to import from"
COM_RSDIRECTORY_IMPORT_ABORTED="Import aborted."
COM_RSDIRECTORY_IMPORT_ABORTED_ON_USER_REQUEST="Import aborted on user request."
COM_RSDIRECTORY_IMPORT_MEASURING_DATA="Measuring import data.."
COM_RSDIRECTORY_IMPORT_MEASURING_DATA_DONE="Measuring import data.. DONE"
COM_RSDIRECTORY_IMPORTING_DATA="Importing data.."
COM_RSDIRECTORY_IMPORT_SECTION_PROGRESS="%s .. %s%%"
COM_RSDIRECTORY_IMPORT_SUCCESSFUL="Import process finished successfully."

; FIELDS
COM_RSDIRECTORY_FIELDS_TITLE="Title"
COM_RSDIRECTORY_FIELDS_BIG_SUBTITLE="Big subtitle"
COM_RSDIRECTORY_FIELDS_SMALL_SUBTITLE="Small subtitle"
COM_RSDIRECTORY_FIELDS_IMAGES="Images"
COM_RSDIRECTORY_FIELDS_PRICE="Price"
COM_RSDIRECTORY_FIELDS_PUBLISHING_PERIOD="Publishing period"
COM_RSDIRECTORY_FIELDS_PROMOTED="Promoted"
COM_RSDIRECTORY_FIELDS_TEXTBOX="Textbox"
COM_RSDIRECTORY_FIELDS_TEXTAREA="Textarea"
COM_RSDIRECTORY_FIELDS_RANGE="Range"
COM_RSDIRECTORY_FIELDS_DATE_RANGE="Date range"
COM_RSDIRECTORY_FIELDS_DROPDOWN="Dropdown"
COM_RSDIRECTORY_FIELDS_CHECKBOX="Checkbox"
COM_RSDIRECTORY_FIELDS_CHECKBOXGROUP="Checkbox group"
COM_RSDIRECTORY_FIELDS_RADIOGROUP="Radio group"
COM_RSDIRECTORY_FIELDS_FILEUPLOAD="File upload"
COM_RSDIRECTORY_FIELDS_IMAGE_UPLOAD="Image upload"
COM_RSDIRECTORY_FIELDS_COUNTRY="Country"
COM_RSDIRECTORY_FIELDS_CALENDAR="Calendar"
COM_RSDIRECTORY_FIELDS_DROPDOWN_DATE_PICKER="Dropdown date picker"
COM_RSDIRECTORY_FIELDS_COLUMN_BREAK="Column break"
COM_RSDIRECTORY_FIELDS_SECTION_BREAK="Section break"
COM_RSDIRECTORY_FIELDS_TAB_BREAK="Tab break"
COM_RSDIRECTORY_FIELDS_MAP="Map"
COM_RSDIRECTORY_FIELDS_FREE_TEXT="Free text"
COM_RSDIRECTORY_FIELDS_YOUTUBE="Youtube"
COM_RSDIRECTORY_FIELDS_DESCRIPTION="Description"
COM_RSDIRECTORY_SELECT_FIELD_TYPE="Select field type"
COM_RSDIRECTORY_VALIDATION_RULE="Validation Rule"
COM_RSDIRECTORY_REQUIRED="Required"
COM_RSDIRECTORY_CORE_FIELD="Core field"
COM_RSDIRECTORY_FORM_FIELDS="Form Fields"
COM_RSDIRECTORY_REFRESH_CAPTCHA_DESC="Please click here to generate a new image if you cannot read the current CAPTCHA image."
COM_RSDIRECTORY_LABEL="Label"
COM_RSDIRECTORY_PERIOD="Period"
COM_RSDIRECTORY_SEARCHABLE_SIMPLE="Searchable (Simple)"
COM_RSDIRECTORY_SEARCHABLE_ADVANCED="Searchable (Advanced)"
COM_RSDIRECTORY_ASSIGN_TO_FORM="Assign To Form"
COM_RSDIRECTORY_SPECIFIED_FORM_NOT_FOUND="The specified form does not exist."
COM_RSDIRECTORY_INVALID_FIELDS_PROVIDED="Invalid fields provided."
COM_RSDIRECTORY_FIELDS_SUCCESSFULLY_ASSIGNED_TO_FORM="The checked field(s) have been successfully assigned to the selected form."
COM_RSDIRECTORY_CANNOT_CHANGE_FIELD_TYPE="Cannot change field type."

; FILED PROPERTIES TABS
COM_RSDIRECTORY_FIELD_PROPERTIES_TAB_GENERAL_LABEL="General"
COM_RSDIRECTORY_FIELD_PROPERTIES_TAB_SEARCHABLE_LABEL="Searchable"
COM_RSDIRECTORY_FIELD_PROPERTIES_TAB_VALIDATION_LABEL="Validation"
COM_RSDIRECTORY_FIELD_PROPERTIES_TAB_FORMS_LABEL="Forms"

; FIELD PROPERTIES
COM_RSDIRECTORY_FIELD_PROPERTY_TYPE_LABEL="Field type"
COM_RSDIRECTORY_FIELD_PROPERTY_NAME_LABEL="Name"
COM_RSDIRECTORY_FIELD_PROPERTY_NAME_DESC="The field name. Use only alphanumeric characters and dash. E.g.: field-name or fieldname."
COM_RSDIRECTORY_FIELD_PROPERTY_FORM_CAPTION_LABEL="Caption on form"
COM_RSDIRECTORY_FIELD_PROPERTY_FORM_CAPTION_DESC="The caption displayed on the entry editing form."
COM_RSDIRECTORY_FIELD_PROPERTY_LISTING_CAPTION_LABEL="Caption on listing"
COM_RSDIRECTORY_FIELD_PROPERTY_LISTING_CAPTION_DESC="The caption displayed on the entry page."
COM_RSDIRECTORY_FIELD_PROPERTY_DISPLAY_ON_LISTING_DETAIL_LABEL="Display on listing detail"
COM_RSDIRECTORY_FIELD_PROPERTY_DEPENDENCY_LABEL="Dependency"
COM_RSDIRECTORY_FIELD_PROPERTY_DEPENDENCY_DESC="Select dependency."
COM_RSDIRECTORY_FIELD_PROPERTY_DEPENDENCY_OPTION="- Select Dependency -"
COM_RSDIRECTORY_FIELD_PROPERTY_DEPENDENCY_VALUE_LABEL="Dependecy value"
COM_RSDIRECTORY_FIELD_PROPERTY_DEPENDENCY_VALUE_DESC="Select dependency value."
COM_RSDIRECTORY_FIELD_PROPERTY_DEPENDENCY_VALUE_OPTION="- Select Dependency Value -"
COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_VALUE_LABEL="Default value"
COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_VALUE_DESC="Display the field with a default value."
COM_RSDIRECTORY_FIELD_PROPERTY_ITEMS_LABEL="Items"
COM_RSDIRECTORY_FIELD_PROPERTY_ITEMS_DESC="One item per line. An item can be written as a value|text pair or only as a value. E.g.: Value|Option or Option <br /> You can also use the following flags: [d] to disable an option, [g] to generate an optgroup and [/g] to close the optgroup (place the [/g] tag on its own line). E.g.: <br /> Optgroup[g] <br /> Disabled option[d] <br /> Option <br />[/g]"
COM_RSDIRECTORY_FIELD_PROPERTY_CHECKBOXGROUP_ITEMS_DESC="One item per line. An item can be written as a value|label pair or only as a value. E.g.:Value|Label or  Value<br />You can also use the [d] flag to disable an option. E.g.: Option[d]"
COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_VALUES_LABEL="Default values"
COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_VALUES_DESC="One item per line. E.g.: <br /> 1<br />2<br />3"
COM_RSDIRECTORY_FIELD_PROPERTY_VIDEO_SIZE_LABEL="Video size"
COM_RSDIRECTORY_FIELD_PROPERTY_VIDEO_WIDTH_LABEL="Width"
COM_RSDIRECTORY_FIELD_PROPERTY_VIDEO_HEIGHT_LABEL="Height"
COM_RSDIRECTORY_FIELD_PROPERTY_DROPDOWN_SIZE_LABEL="Size"
COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_SUGGESTED_VIDEOS_LABEL="Show suggested videos"
COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_SUGGESTED_VIDEOS_DESC="Show suggested videos when the video finishes"
COM_RSDIRECTORY_FIELD_PROPERTY_PRIVACY_ENHANCED_MODE_LABEL="Privacy-enhanced mode"
COM_RSDIRECTORY_FIELD_PROPERTY_PRIVACY_ENHANCED_MODE_DESC="Enabling this option means that YouTube won't store information about visitors on your web page unless they play the video."
COM_RSDIRECTORY_FIELD_PROPERTY_USE_OLD_EMBED_CODE_LABEL="Use old embed code"
COM_RSDIRECTORY_FIELD_PROPERTY_USE_OLD_EMBED_CODE_DESC="The new embed code begins with 'iframe' and supports both Flash and HTML5 video, while the old embed code begins with 'object' and only supports Flash."
COM_RSDIRECTORY_FIELD_PROPERTY_DROPDOWN_SIZE_DESC="Defines the number of visible options in the drop-down list."
COM_RSDIRECTORY_FIELD_PROPERTY_MULTIPLE_LABEL="Multiple"
COM_RSDIRECTORY_FIELD_PROPERTY_MULTIPLE_DESC="Create a drop-down that allows multiple selections."
COM_RSDIRECTORY_FIELD_PROPERTY_FLOW_LABEL="Flow"
COM_RSDIRECTORY_FIELD_PROPERTY_FLOW_DESC="Display the items one next to another or one under another."
COM_RSDIRECTORY_FIELD_PROPERTY_FREE_TEXT_LABEL="Free text"
COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_DATE_LABEL="Default date (mm/dd/yyyy)"
COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_DATE_DESC="Display the calendar field with a default date."
COM_RSDIRECTORY_FIELD_PROPERTY_MIN_DATE_LABEL="Min date (mm/dd/yyyy)"
COM_RSDIRECTORY_FIELD_PROPERTY_MIN_DATE_DESC="The minimum selectable date."
COM_RSDIRECTORY_FIELD_PROPERTY_MAX_DATE_LABEL="Max date (mm/dd/yyyy)"
COM_RSDIRECTORY_FIELD_PROPERTY_MAX_DATE_DESC="The maximum selectable date."
COM_RSDIRECTORY_FIELD_PROPERTY_DATE_MASK_LABEL="Date mask"
COM_RSDIRECTORY_FIELD_PROPERTY_DATE_MASK_DESC="Set the default date mask. See php.net/date for more details."
COM_RSDIRECTORY_FIELD_PROPERTY_TIME_MASK_LABEL="Time mask"
COM_RSDIRECTORY_FIELD_PROPERTY_TIME_MASK_DESC="Set the default time mask. See php.net/date for more details."
COM_RSDIRECTORY_FIELD_PROPERTY_CALENDAR_LAYOUT_LABEL="Calendar layout"
COM_RSDIRECTORY_FIELD_PROPERTY_CALENDAR_LAYOUT_DESC="Flat: the calendar is visible by default and cannot be hidden; popup: the calendar is hidden until the calendar icon is clicked."
COM_RSDIRECTORY_FIELD_PROPERTY_READONLY_LABEL="Readonly"
COM_RSDIRECTORY_FIELD_PROPERTY_READONLY_DESC="Set the field as readonly for the front-end (can still be edited from the back-end)."
COM_RSDIRECTORY_FIELD_PROPERTY_CALENDAR_READONLY_DESC="Set the calendar text field as readonly."
COM_RSDIRECTORY_FIELD_PROPERTY_START_YEAR_LABEL="Start year"
COM_RSDIRECTORY_FIELD_PROPERTY_START_YEAR_DESC="The minimum displayed year."
COM_RSDIRECTORY_FIELD_PROPERTY_UNTIL_CURRENT_YEAR_LABEL="Until current year"
COM_RSDIRECTORY_FIELD_PROPERTY_UNTIL_CURRENT_YEAR_DESC="Set the maximum displayed year as the current year."
COM_RSDIRECTORY_FIELD_PROPERTY_END_YEAR_LABEL="End year"
COM_RSDIRECTORY_FIELD_PROPERTY_END_YEAR_DESC="The maximum displayed year."
COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_DAY_DROPDOWN_LABEL="Show day dropdown"
COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_MONTH_DROPDOWN_LABEL="Show month dropdown"
COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_YEAR_DROPDOWN_LABEL="Show year dropdown"
COM_RSDIRECTORY_FIELD_PROPERTY_MONTH_FORMAT_LABEL="Month format"
COM_RSDIRECTORY_FIELD_PROPERTY_MONTH_FORMAT_DESC="Select the format of the month displayed in the month dropdown."
COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_LOCATION_LABEL="Default location"
COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_LOCATION_DESC="Display the map with a default location."
COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_LAT_LABEL="Default latitude"
COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_LNG_LABEL="Default longitude"
COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_ADDRESS_INPUT_LABEL="Show address input"
COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_COORDINATES_INPUTS_LABEL="Show coordinates inputs"
COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_MAP_ZOOM_LABEL="Default zoom"
COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_MAP_ZOOM_DESC="Use a value from 0 to 19, where 0 is the lowest zoom (displaying the whole globe) and 19 is the highest zoom (displaying individual buildings, if available)."
COM_RSDIRECTORY_FIELD_PROPERTY_MAP_WIDTH_LABEL="Width"
COM_RSDIRECTORY_FIELD_PROPERTY_MAP_WIDTH_DESC="You can either specify a fixed size (e.g.: 700px or 700), or a percentage (e.g.: 100%)."
COM_RSDIRECTORY_FIELD_PROPERTY_MAP_HEIGHT_LABEL="Height"
COM_RSDIRECTORY_FIELD_PROPERTY_MAP_HEIGHT_DESC="Use a fixed size. E.g.: 300. Note that there is no need to append the number with the px unit."
COM_RSDIRECTORY_FIELD_PROPERTY_ALLOW_HTML_LABEL="Allow HTML"
COM_RSDIRECTORY_FIELD_PROPERTY_ALLOW_HTML_DESC="Display the field as a WYSIWYG editor and allow HTML code."
COM_RSDIRECTORY_FIELD_PROPERTY_CLEAN_LINKS_LABEL="Clean links"
COM_RSDIRECTORY_FIELD_PROPERTY_CLEAN_LINKS_DESC="If enabled, links will be converted to text. E.g.: <br /> &lt;a href=&quot;http://www.google.com/&quot;&gt;Google&lt;/a&gt; will become<br /> Google (http://www.google.com/)"
COM_RSDIRECTORY_FIELD_PROPERTY_PREPARE_CONTENT_LABEL="Prepare content"
COM_RSDIRECTORY_FIELD_PROPERTY_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Content Plug-ins."
COM_RSDIRECTORY_FIELD_PROPERTY_MAX_FILES_NUMBER_LABEL="Max number of files"
COM_RSDIRECTORY_FIELD_PROPERTY_MAX_FILES_NUMBER_DESC="The maximum number of files an user can upload using this field. Use 0 for no limit."
COM_RSDIRECTORY_FIELD_PROPERTY_MAX_IMAGES_NUMBER_LABEL="Max number of images"
COM_RSDIRECTORY_FIELD_PROPERTY_MAX_IMAGES_NUMBER_DESC="The maximum number of images an user can upload using this field. Use 0 for no limit."
COM_RSDIRECTORY_FIELD_PROPERTY_DISPLAY_METHOD_LABEL="Display method"
COM_RSDIRECTORY_FIELD_PROPERTY_PUBLISHING_PERIOD_DISPLAY_METHOD_DESC="Display the publishing periods as a dropdown or as a radio group."
COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_REPUBLISH_LABEL="Show republish"
COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_REPUBLISH_DESC="Show the &quot;automatically republish&quot; checkbox."
COM_RSDIRECTORY_FIELD_PROPERTY_PROMOTED_DISPLAY_METHOD_DESC="Display the promoted option as a dropdown, radio group or checkbox."
COM_RSDIRECTORY_FIELD_PROPERTY_FIELD_PREPEND_LABEL="Field prepend"
COM_RSDIRECTORY_FIELD_PROPERTY_FIELD_PREPEND_DESC="String prepended to the form field."
COM_RSDIRECTORY_FIELD_PROPERTY_FIELD_APPEND_LABEL="Field append"
COM_RSDIRECTORY_FIELD_PROPERTY_FIELD_APPEND_DESC="String appended to the form field."
COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_HELP_TIP_LABEL="Show help tip"
COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_HELP_TIP_DESC="Show the help tip toggle button if a help tip is provided."
COM_RSDIRECTORY_FIELD_PROPERTY_HELP_TIP_LABEL="Help tip"
COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_HELP_TEXT_LABEL="Show help text"
COM_RSDIRECTORY_FIELD_PROPERTY_HELP_TEXT_POSITION_LABEL="Help text position"
COM_RSDIRECTORY_FIELD_PROPERTY_HELP_TEXT_LABEL="Help text"
COM_RSDIRECTORY_FIELD_PROPERTY_ADDITIONAL_HTML_ATTRIBUTES_LABEL="Additional HTML attributes"
COM_RSDIRECTORY_FIELD_PROPERTY_ADDITIONAL_HTML_ATTRIBUTES_DESC="You can supply additional HTML attributes that will be added to the field."
COM_RSDIRECTORY_FIELD_PROPERTY_CREDITS_LABEL="Credits"
COM_RSDIRECTORY_FIELD_PROPERTY_CREDITS_DESC="The amount of credits an user will be charged with, when filling in the field."
COM_RSDIRECTORY_FIELD_PROPERTY_FILEUPLOAD_CREDITS_DESC="The base amount of credits an user will be charged with, when uploading at least one file. The user will also be charged with the amount specified in the 'credits per file' field."
COM_RSDIRECTORY_FIELD_PROPERTY_IMAGES_CREDITS_DESC="The base amount of credits an user will be charged with, when uploading at least one image. The user will also be charged with the amount specified in the 'credits per image' field."
COM_RSDIRECTORY_FIELD_PROPERTY_PROMOTED_CREDITS_DESC="The amount of credits an user will be charged with, when opting for a promoted entry."
COM_RSDIRECTORY_FIELD_PROPERTY_CREDITS_PER_FILE_LABEL="Credits per file"
COM_RSDIRECTORY_FIELD_PROPERTY_CREDITS_PER_FILE_DESC="The amount of credits an user will be charged with, when uploading a file."
COM_RSDIRECTORY_FIELD_PROPERTY_CREDITS_PER_IMAGE_LABEL="Credits per image"
COM_RSDIRECTORY_FIELD_PROPERTY_CREDITS_PER_IMAGE_DESC="The amount of credits an user will be charged with, when uploading an image."
COM_RSDIRECTORY_FIELD_PROPERTY_PUBLISHED_LABEL="Published"
COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_IN_LISTING_LABEL="Show in listing"
COM_RSDIRECTORY_FIELD_PROPERTY_SHOW_IN_LISTING_DESC="The field will be displayed on the listing page."
COM_RSDIRECTORY_FIELD_PROPERTY_LISTING_MAX_CHARS_LABEL="Max characters in listing"
COM_RSDIRECTORY_FIELD_PROPERTY_LISTING_MAX_CHARS_DESC="The maximum number of characters shown on the listing page."
COM_RSDIRECTORY_FIELD_PROPERTY_DETAIL_MAX_CHARS_LABEL="Max characters in detail"
COM_RSDIRECTORY_FIELD_PROPERTY_DETAIL_MAX_CHARS_DESC="The maximum number of characters shown on the detail page. Use 0 for no limit."
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_SIMPLE_LABEL="Simple"
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_SIMPLE_DESC="Use the field for the simple search."
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_LABEL="Advanced"
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_DESC="Use the field for the advanced search."
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_CAPTION_LABEL="Caption"
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_CAPTION_DESC="The caption displayed in the advanced search form."
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_IMAGES_LABEL_DESC="The images filter label."
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_FILES_UPLOAD_LABEL_DESC="The file upload filter label."
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_USE_DEPENDENCY_LABEL="Use dependency"
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_USE_DEPENDENCY_DESC="Use the values specified in the dependency fields."
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_USE_FIELD_ITEMS_LABEL="Use field items"
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_USE_FIELD_ITEMS_DESC="Use the items specified under the &quot;General&quot; tab."
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_ITEMS_DESC="One item per line. An item can be written as a value|text pair or only as a value. <br /> E.g.: Value|Option or Option <br /><br /> You can also use the following flags: [d] to disable an option, [g] to generate an optgroup and [/g] to close the optgroup (place the [/g] tag on its own line). <br /> E.g.: <br /> Optgroup[g] <br /> Disabled option[d] <br /> Option <br />[/g] <br /><br />NOTE that the [g] and [/g] tags can be used only by dropdown fields. <br /><br /> You can also create a range filter, by selecting the range filter type, and using the following syntax: <br /> lt 100|Less than 100 <br /> 100 - 200 <br /> 200 - 300 <br /> gt 300|Greater than 300 <br /> {range} <br /><br /> The {range} placeholder is optional and is used to create a custom range field. <br /><br /> Warning! Do not use ',' when specifing the range values."
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_CONDITION_TYPE_LABEL="Condition type"
COM_RSDIRECTORY_FIELD_PROPERTY_SEARCHABLE_ADVANCED_CONDITION_TYPE_DESC="Condition handle method."
COM_RSDIRECTORY_FIELD_PROPERTY_REQUIRED_LABEL="Required"
COM_RSDIRECTORY_FIELD_PROPERTY_REQUIRED_DESC="Allow or disallow the field to be submitted blank."
COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_VALIDATION_RULE_LABEL="Default validation rule"
COM_RSDIRECTORY_FIELD_PROPERTY_DEFAULT_VALIDATION_RULE_DESC="Select the default validation rule that will be applied to the submitted field value."
COM_RSDIRECTORY_FIELD_PROPERTY_EXTRA_ACCEPTED_CHARACTERS_LABEL="Extra accepted characters"
COM_RSDIRECTORY_FIELD_PROPERTY_EXTRA_ACCEPTED_CHARACTERS_DESC="Fill in this field if you want to allow extra characters to be submitted."
COM_RSDIRECTORY_FIELD_PROPERTY_REGEX_SYNTAX_LABEL="Regex syntax"
COM_RSDIRECTORY_FIELD_PROPERTY_REGEX_SYNTAX_DESC="The regular expression rule that will be applied to the submitted field value."
COM_RSDIRECTORY_FIELD_PROPERTY_CUSTOM_VALIDATION_RULE_LABEL="Custom validation rule"
COM_RSDIRECTORY_FIELD_PROPERTY_CUSTOM_VALIDATION_RULE_DESC="Please provide a series of accepted characters, if the 'Custom Validation (Characters)' rule was selected, or a PHP code that returns true or false, if the 'Custom Validation (PHP code)' rule was selected."
COM_RSDIRECTORY_FIELD_PROPERTY_MAXIMUM_FILE_SIZE_LABEL="Maximum file size (KB)"
COM_RSDIRECTORY_FIELD_PROPERTY_MAXIMUM_FILE_SIZE_DESC="The maximum size per file, in KB. Use 0 for no limit."
COM_RSDIRECTORY_FIELD_PROPERTY_ACCEPTED_FILES_LABEL="Accepted files"
COM_RSDIRECTORY_FIELD_PROPERTY_ACCEPTED_FILES_DESC="One file extension per line. E.g.: <br />jpg<br />png<br />gif"
COM_RSDIRECTORY_FIELD_PROPERTY_VALIDATION_MESSAGE_LABEL="Validation message"
COM_RSDIRECTORY_FIELD_PROPERTY_VALIDATION_MESSAGE_DESC="This message is displayed when a validation error has occured."
COM_RSDIRECTORY_FIELD_PROPERTY_CHARACTERS_LIMIT_LABEL="Characters limit"
COM_RSDIRECTORY_FIELD_PROPERTY_CHARACTERS_LIMIT_DESC="Characters limit. 0 for unlimited characters."
COM_RSDIRECTORY_FIELD_PROPERTY_FORMS_LABEL="Select form(s)"
COM_RSDIRECTORY_FIELD_PROPERTY_FORMS_DESC="Select a form to assign the field to it."
COM_RSDIRECTORY_FIELD_PROPERTY_OWNER_REPLY_LABEL="Owner's Reply"

; SINGLE ENTRY MODAL
COM_RSDIRECTORY_FIELD_SELECT_ENTRY_LABEL="Select Entry"
COM_RSDIRECTORY_FIELD_SELECT_ENTRY_DESC="Select the desired entry from the list."
COM_RSDIRECTORY_SELECT_AN_ENTRY="Select an Entry"
COM_RSDIRECTORY_CHANGE_ENTRY="Select or Change entry"
COM_RSDIRECTORY_FILTER_SEARCH_DESC="Search title. Prefix with id: to search for an entry ID, or with author: to search an entry author."

; FIELD PROPERTIES > MONTH FORMAT OPTIONS
COM_RSDIRECTORY_FIELD_PROPERTY_MONTH_FORMAT_OPTION_ONE="01"
COM_RSDIRECTORY_FIELD_PROPERTY_MONTH_FORMAT_OPTION_TWO="January"
COM_RSDIRECTORY_FIELD_PROPERTY_MONTH_FORMAT_OPTION_THREE="Jan"

; FIELD PROPERTIES > CALENDAR LAYOUT OPTIONS
COM_RSDIRECTORY_FLAT="Flat"
COM_RSDIRECTORY_POPUP="Popup"

; FIELD PROPERTIES > CONDITION TYPE
COM_RSDIRECTORY_CONDITION_TYPE_STRICT="Strict"
COM_RSDIRECTORY_CONDITION_TYPE_STARTS_WITH="Starting with value"
COM_RSDIRECTORY_CONDITION_TYPE_ENDING_WITH="Ending with value"
COM_RSDIRECTORY_CONDITION_TYPE_CONTAINING="Containing value"

; FIELD PROPERTIES > FLOW OPTIONS
COM_RSDIRECTORY_HORIZONTAL="Horizontal"
COM_RSDIRECTORY_VERTICAL="Vertical"

; FIELD PROPERTIES > VALIDATION RULE
COM_RSDIRECTORY_VALIDATION_RULE_NO_VALIDATION="No validation"
COM_RSDIRECTORY_VALIDATION_RULE_ALPHA="Alpha"
COM_RSDIRECTORY_VALIDATION_RULE_NUMERIC="Numeric"
COM_RSDIRECTORY_VALIDATION_RULE_ALPHANUMERIC="Alphanumeric"
COM_RSDIRECTORY_VALIDATION_RULE_EMAIL="Email address"
COM_RSDIRECTORY_VALIDATION_RULE_EMAILDNS="Email address /w DNS check"
COM_RSDIRECTORY_VALIDATION_RULE_UNIQUEFIELD="Unique field"
COM_RSDIRECTORY_VALIDATION_UNIQUEFIELDUSER="Unique field per user"
COM_RSDIRECTORY_VALIDATION_RULE_USZIPCODE="USA ZIP code"
COM_RSDIRECTORY_VALIDATION_PHONENUMBER="Phone number (123-456-7890)"
COM_RSDIRECTORY_VALIDATION_RULE_CREDITCARD="Credit card (AMEX/Diners/Discover/MasterCard/Visa)"
COM_RSDIRECTORY_VALIDATION_RULE_CUSTOM_CHARACTERS="Custom Validation (Characters)"
COM_RSDIRECTORY_VALIDATION_RULE_CUSTOM_PHP="Custom Validation (PHP code)"
COM_RSDIRECTORY_VALIDATION_RULE_IPADDRESS="IP address"
COM_RSDIRECTORY_VALIDATION_RULE_VALIDURL="Valid URL (http(s):// required)"
COM_RSDIRECTORY_VALIDATION_RULE_REGEX="Regex"

; FIELD PROPERTIES > VALIDATION ERRORS
COM_RSDIRECTORY_FIELD_PROPERTY_ERROR_INVALID_NAME="Please specify an unique name, using only alphanumeric and dash characters."
COM_RSDIRECTORY_FIELD_PROPERTY_ERROR_RESERVED_KEYWORD="'%s' is a reserved keyword and cannot be used as a field name."
COM_RSDIRECTORY_FIELD_PROPERTY_ERROR_INVALID_PUBLISHING_PERIOD="Invalid publishing period provided."
COM_RSDIRECTORY_FIELD_PROPERTY_ERROR_INVALID_CUSTOM_VIDEO_SIZE="Please specify a valid video size using numeric values."

; FIELDS MODAL
COM_RSDIRECTORY_SELECT_FIELD_LABEL="Select Field"
COM_RSDIRECTORY_SELECT_FIELD_DESC="Select the desired field from the list."
COM_RSDIRECTORY_SELECT_A_FIELD="Select a Field"
COM_RSDIRECTORY_CHANGE_FIELD="Select or Change field"

; MESSAGES
COM_RSDIRECTORY_CONFIGURATION_SAVED="Configuration successfully saved."
COM_RSDIRECTORY_FIELD_SAVED="Field successfully saved."
COM_RSDIRECTORY_INVALID_DATA_PROVIDED="Invalid data provided."
COM_RSDIRECTORY_N_ITEMS_DELETED="%d items successfully deleted."
COM_RSDIRECTORY_N_ITEMS_DELETED_1="One item successfully deleted."
COM_RSDIRECTORY_N_ITEMS_PUBLISHED="%d items successfully published."
COM_RSDIRECTORY_N_ITEMS_PUBLISHED_1="One items successfully published."
COM_RSDIRECTORY_N_ITEMS_UNPUBLISHED="%d items successfully unpublished."
COM_RSDIRECTORY_N_ITEMS_UNPUBLISHED_1="One items successfully unpublished."
COM_RSDIRECTORY_CORE_FIELDS_OPERATION_ERROR="This operation cannot be applied to core fields."
COM_RSDIRECTORY_FIELD_ALWAYS_PUBLISHED_OPERATION_ERROR="The 'title' and 'publishing period' fields cannot be published/unpublished."
COM_RSDIRECTORY_ERROR_NO_ITEMS_SELECTED="No item(s) selected."
COM_RSDIRECTORY_IMAGE_UNALLOWED_FILE_TYPE="Unallowed file type. Upload one of the following: %s."
COM_RSDIRECTORY_OPERATION_NOT_ALLOWED="Operation not allowed."
COM_RSDIRECTORY_DUPLICATE_EMAIL_MESSAGES_ERROR="Duplicate email message. Please select another type or category."
COM_RSDIRECTORY_EMAIL_MESSAGES_ENTRY_EXPIRATION_PERIOD_ERROR="Please provide a period."
COM_RSDIRECTORY_EMAIL_FIELDS_INVALID_EMAIL_MESSAGE="The &quot;%s&quot; field contains one or more invalid email addresses."
COM_RSDIRECTORY_READABLE_WRITABLE_ERROR="%s must be readable and writable."
COM_RSDIRECTORY_REQUIRED_DIRECTORY_MISSING_ERROR="The required directory %s is missing."
COM_RSDIRECTORY_EMPTY_CREDIT_COST_VALUE_WARNING="The credit cost is set to 0. You should change this, if you wish to use the credits functionality, by accessing the Payments tab on the Configuration page."

; CREDIT PACKAGE
COM_RSDIRECTORY_CREDIT_PACKAGE_TITLE_LABEL="Title"
COM_RSDIRECTORY_CREDIT_PACKAGE_PRICE_LABEL="Price"
COM_RSDIRECTORY_CREDIT_PACKAGE_DESCRIPTION_LABEL="Description"
COM_RSDIRECTORY_CREDIT_PACKAGE_CREDITS_LABEL="Credits"
COM_RSDIRECTORY_CREDIT_PACKAGE_CREDITS_DESC="The amount of credits an user will receive when buying this credit package. 0 for unlimited credits."
COM_RSDIRECTORY_UNLIMITED="unlimited"

; CATEGORY
COM_RSDIRECTORY_METADATA="Metadata"
COM_RSDIRECTORY_CATEGORY_PARENT_LABEL="Parent"
COM_RSDIRECTORY_CATEGORY_PARENT_DESC="Select a parent category."
COM_RSDIRECTORY_CATEGORY_DESCRIPTION_DESC="Enter an optional category description in the text-area."
COM_RSDIRECTORY_CATEGORY_FORM_LABEL="Form"
COM_RSDIRECTORY_CATEGORY_FORM_DESC="The form assigned to this category. By selecting the &quot;inherited&quot; option, the form of the parent category will be used."
COM_RSDIRECTORY_CATEGORIES_BATCH_FORM_DESC="The form assigned to the specified categories. By selecting the &quot;inherited&quot; option, the form of the parent category (if any) will be used."
COM_RSDIRECTORY_CATEGORIES_BATCH_CATEGORIES_DESC="One category per line. Subcategories levels are specified using &quot;-&quot;. E.g.: <br /><br /> Electronics <br />- Computers, Tablets & Networking <br />-- iPad/Tablet/eBook Readers<br />-- iPad/Tablet/eBook Accessories<br />-- Laptops & Netbooks<br />-- Desktops & All-In-Ones <br />Entertainment<br/>- Video Games & Consoles<br />- Books<br />- Music<br />- DVDs & Movies<br /><br /> NOTE that the top level categories do not require &quot;-&quot;. <br />Also NOTE that the &quot;-&quot; are NOT separated by space."
COM_RSDIRECTORY_CATEGORY_THUMBNAIL_LABEL="Thumbnail"
COM_RSDIRECTORY_CATEGORY_THUMBNAIL_DESC="Category thumbnail."
COM_RSDIRECTORY_CATEGORY_REMOVE_THUMBNAIL_CONFIRM="Are you sure you want to remove this category thumbnail?"
COM_RSDIRECTORY_LANGUAGE_DESC="Assign a language to this category."
COM_RSDIRECTORY_CATEGORIES_BATCH_CATEGORIES_REQUIRED="The categories field is required."
COM_RSDIRECTORY_BATCH_ADD="Batch Add"
COM_RSDIRECTORY_CATEGORIES_ADDED_1="One category successfully added."
COM_RSDIRECTORY_CATEGORIES_ADDED="%s categories successfully added."
COM_RSDIRECTORY_REBUILD_FAILURE="Failed rebuilding Categories tree data."
COM_RSDIRECTORY_REBUILD_SUCCESS="Categories tree data successfully rebuilt."

; FORM
COM_RSDIRECTORY_FORM_TITLE_LABEL="Title"
COM_RSDIRECTORY_FORM_TITLE_DESC="The title of the form."
COM_RSDIRECTORY_FORM_FIELDS_LABEL="Form fields"
COM_RSDIRECTORY_FORM_FIELDS_DESC="The fields assigned to this form."
COM_RSDIRECTORY_FORM_CUSTOM_FORM_FIELDS_LABEL="Custom form fields"
COM_RSDIRECTORY_FORM_CUSTOM_FORM_FIELDS_DESC="The custom fields assigned to this form."
COM_RSDIRECTORY_LAYOUTS="Layouts"
COM_RSDIRECTORY_FORM_USE_TITLE_TEMPLATE_LABEL="Use title template"
COM_RSDIRECTORY_FORM_USE_TITLE_TEMPLATE_DESC="Generate the entry titles based on the title template."
COM_RSDIRECTORY_FORM_TITLE_TEMPLATE_LABEL="Title template"
COM_RSDIRECTORY_FORM_ENTRY_TITLES_DESC="Write your own title template. You can use the placeholders below."
COM_RSDIRECTORY_FORM_USE_BIG_SUBTITLE_TEMPLATE_LABEL="Use big subtitle template"
COM_RSDIRECTORY_FORM_USE_BIG_SUBTITLE_TEMPLATE_DESC="Generate the entry big subtitles based on the big subtitle template."
COM_RSDIRECTORY_FORM_BIG_SUBTITLE_LABEL="Big subtitle template"
COM_RSDIRECTORY_FORM_BIG_SUBTITLE_DESC="Write your own big subtitle template. You can use the placeholders below."
COM_RSDIRECTORY_FORM_USE_SMALL_SUBTITLE_TEMPLATE_LABEL="Use small subtitle template"
COM_RSDIRECTORY_FORM_USE_SMALL_SUBTITLE_TEMPLATE_DESC="Generate the entry small subtitles based on the small subtitle template."
COM_RSDIRECTORY_FORM_SMALL_SUBTITLE_TEMPLATE_LABEL="Small subtitle template"
COM_RSDIRECTORY_FORM_SMALL_SUBTITLE_TEMPLATE_DESC="Write your own small subtitle template. You can use the placeholders below."
COM_RSDIRECTORY_FORM_USE_DESCRIPTION_TEMPLATE_LABEL="Use description template"
COM_RSDIRECTORY_FORM_USE_DESCRIPTION_TEMPLATE_DESC="Generate the entry descriptions based on the description template."
COM_RSDIRECTORY_FORM_DESCRIPTION_TEMPLATE_LABEL="Description template"
COM_RSDIRECTORY_FORM_DESCRIPTION_TEMPLATE_DESC="Write your own description template. You can use the placeholders below."
COM_RSDIRECTORY_FORM_SHOW_TITLE_LABEL="Show title"
COM_RSDIRECTORY_FORM_SHOW_BIG_SUBTITLE_LABEL="Show big subtitle"
COM_RSDIRECTORY_FORM_SHOW_SMALL_SUBTITLE_LABEL="Show small subtitle"
COM_RSDIRECTORY_FORM_SHOW_DESCRIPTION_LABEL="Show description"
COM_RSDIRECTORY_FORM_SHOW_BREADCRUMB_LABEL="Show breadcrumb"
COM_RSDIRECTORY_FORM_SHOW_GALLERY_LABEL="Show gallery"
COM_RSDIRECTORY_FORM_SHOW_RECOMMEND_LABEL="Show recommend"
COM_RSDIRECTORY_FORM_SHOW_THUMBNAILS_LABEL="Show thumbnails"
COM_RSDIRECTORY_FORM_LISTING_ROW_SHOW_IMAGES_NUMBER_LABEL="Show images number"
COM_RSDIRECTORY_FORM_LISTING_ROW_SHOW_IMAGES_NUMBER_DESC="Show the number of images uploaded for each entry."
COM_RSDIRECTORY_FORM_SHOW_PRICE_LABEL="Show price"
COM_RSDIRECTORY_FORM_SHOW_PUBLISHING_TIME_LABEL="Show publishing time"
COM_RSDIRECTORY_FORM_SHOW_EXPIRY_TIME_LABEL="Show expiry time"
COM_RSDIRECTORY_FORM_SHOW_FAVORITES_BUTTON_LABEL="Show favorites button"
COM_RSDIRECTORY_FORM_SHOW_FAVORITES_BUTTON_DESC="Show the &quot;Add to favorites&quot; button."
COM_RSDIRECTORY_FORM_SHOW_RATINGS_LABEL="Show ratings"
COM_RSDIRECTORY_FORM_SHOW_ENTRY_DETAILS_LINK_LABEL="Show entry details link"
COM_RSDIRECTORY_FORM_SHOW_AUTHOR_LABEL="Show author"
COM_RSDIRECTORY_FORM_SHOW_CATEGORY_LABEL="Show category"
COM_RSDIRECTORY_FORM_SHOW_REPORT_LABEL="Show report"
COM_RSDIRECTORY_FORM_SHOW_PRINT_LABEL="Show print"
COM_RSDIRECTORY_FORM_SHOW_HITS_LABEL="Show hits"
COM_RSDIRECTORY_FORM_SHOW_CONTACT_LABEL="Show contact"
COM_RSDIRECTORY_NO_CUSTOM_FORM_FIELDS="No custom form fields found.."
COM_RSDIRECTORY_LISTING_GENERAL_LAYOUT="Listing General Layout"
COM_RSDIRECTORY_LISTING_ROW_LAYOUT="Listing Row Layout"
COM_RSDIRECTORY_LISTING_DETAIL_LAYOUT="Listing Detail Layout"
COM_RSDIRECTORY_LISTING_DETAIL_CUSTOM_FIELDS="Listing Detail Custom Fields"
COM_RSDIRECTORY_ENTRY_SUBMIT="Entry submit"
COM_RSDIRECTORY_MESSAGES="Messages"
COM_RSDIRECTORY_CONTACT="Contact"
COM_RSDIRECTORY_CONTACT_FROM_NAME_LABEL="From name"
COM_RSDIRECTORY_CONTACT_FROM_NAME_DESC="The name used to send the contact email. Can combine placeholders and regular text."
COM_RSDIRECTORY_CONTACT_FROM_EMAIL_LABEL="From email"
COM_RSDIRECTORY_CONTACT_FROM_EMAIL_DESC="The email address used to send the contact email. Can use an email placeholder <br /> (e.g.: {contact.email}), or an email address."
COM_RSDIRECTORY_CONTACT_TO_NAME_LABEL="To name"
COM_RSDIRECTORY_CONTACT_TO_NAME_DESC="The name of the recipient(s). Can combine placeholders and regular text, separating them by commas."
COM_RSDIRECTORY_CONTACT_TO_EMAIL_LABEL="To email"
COM_RSDIRECTORY_CONTACT_TO_EMAIL_DESC="Recipient(s) email address(es). Can combine email placeholders and email addresses, separating them by commas. E.g.: {email}, email1@site.com, email2@site.com"
COM_RSDIRECTORY_CONTACT_CC_LABEL="CC"
COM_RSDIRECTORY_CONTACT_CC_DESC="Carbon copy. Can combine email placeholders and email addresses, separating them by commas. E.g.: {email}, email1@site.com, email2@site.com"
COM_RSDIRECTORY_CONTACT_BCC_LABEL="BCC"
COM_RSDIRECTORY_CONTACT_BCC_DESC="Blind carbon copy. Can combine email placeholders and email addresses, separating them by commas. E.g.: {email}, email1@site.com, email2@site.com"
COM_RSDIRECTORY_CONTACT_SUBJECT_LABEL="Subject"
COM_RSDIRECTORY_CONTACT_SUBJECT_DESC="The subject of the contact email. Can combine placeholders and regular text."
COM_RSDIRECTORY_CONTACT_SEND_HTML_LABEL="Send as HTML"
COM_RSDIRECTORY_CONTACT_MESSAGE_LABEL="Message"
COM_RSDIRECTORY_CONTACT_MESSAGE_DESC="The message of the contact email. Can combine placeholders and regular text."
COM_RSDIRECTORY_ENTRY_SUBMIT_THANK_YOU_MESSAGE_LABEL="Thank you message"
COM_RSDIRECTORY_ENTRY_SUBMIT_THANK_YOU_MESSAGE_DESC="The thank you message displayed to the user after an entry is submitted for the 1st time."

; EMAIL MESSAGE TYPE OPTIONS
COM_RSDIRECTORY_SELECT_EMAIL_MESSAGE_TYPE="- Select email message type -"
COM_RSDIRECTORY_EMAIL_MESSAGE_TYPES_SUBMIT_ENTRY="On submit entry"
COM_RSDIRECTORY_EMAIL_MESSAGE_TYPES_PUBLISH_ENTRY="On publish entry"
COM_RSDIRECTORY_EMAIL_MESSAGE_TYPES_UNPUBLISH_ENTRY="On unpublish entry"
COM_RSDIRECTORY_EMAIL_MESSAGE_TYPES_DELETE_ENTRY="On delete entry"
COM_RSDIRECTORY_EMAIL_MESSAGE_TYPES_ENTRY_EXPIRATION="On entry expiration (requires system plugin)"
COM_RSDIRECTORY_EMAIL_MESSAGE_TYPES_ENTRY_EXPIRATION_NOTICE="Entry expiration notice (requires system plugin)"

; EMAIL MESSAGE
COM_RSDIRECTORY_EMAIL_MESSAGE_DESCRIPTION_LABEL="Description"
COM_RSDIRECTORY_EMAIL_MESSAGE_DESCRIPTION_DESC="Displayed as a column in the email messages table, for easier identification."
COM_RSDIRECTORY_EMAIL_MESSAGE_TYPE_LABEL="Email message type"
COM_RSDIRECTORY_EMAIL_MESSAGE_TYPE_DESC="Select in what case will this email message be sent."
COM_RSDIRECTORY_EMAIL_MESSAGE_ENTRY_EXPIRATION_PERIOD_LABEL="Period (hours)<span class='star'>&nbsp;*</span>"
COM_RSDIRECTORY_EMAIL_MESSAGE_ENTRY_EXPIRATION_PERIOD_DESC="Send the entry expiration notice x hours before the entry will expire."
COM_RSDIRECTORY_EMAIL_MESSAGE_CATEGORY_LABEL="Category"
COM_RSDIRECTORY_EMAIL_MESSAGE_CATEGORY_DESC="Assign the email message to a category."
COM_RSDIRECTORY_ALL_CATEGORIES_OPTION="- All categories -"
COM_RSDIRECTORY_EMAIL_MESSAGE_TO_NAME_LABEL="To name"
COM_RSDIRECTORY_EMAIL_MESSAGE_TO_NAME_DESC="The name of the recipient(s). Can combine placeholders and regular text, separating them by commas."
COM_RSDIRECTORY_EMAIL_MESSAGE_TO_EMAIL_LABEL="To email"
COM_RSDIRECTORY_EMAIL_MESSAGE_TO_EMAIL_DESC="Recipient(s) email address(es). Can combine email placeholders and email addresses, separating them by commas. E.g.: {email}, email1@site.com, email2@site.com"
COM_RSDIRECTORY_EMAIL_MESSAGE_BCC_LABEL="Bcc"
COM_RSDIRECTORY_EMAIL_MESSAGE_BCC_DESC="Blind carbon copy. Can combine email placeholders and email addresses, separating them by commas. E.g.: {email}, email1@site.com, email2@site.com"
COM_RSDIRECTORY_EMAIL_MESSAGE_CC_LABEL="Cc"
COM_RSDIRECTORY_EMAIL_MESSAGE_CC_DESC="Carbon copy. Can combine email placeholders and email addresses, separating them by commas. E.g.: {email}, email1@site.com, email2@site.com"
COM_RSDIRECTORY_EMAIL_MESSAGE_SUBJECT_LABEL="Subject"
COM_RSDIRECTORY_EMAIL_MESSAGE_SUBJECT_DESC="Specify the subject of the email message. Can combine placeholders and regular text."
COM_RSDIRECTORY_EMAIL_MESSAGE_SEND_HTML_LABEL="Send as HTML"
COM_RSDIRECTORY_EMAIL_MESSAGE_TEXT_LABEL="Text"
COM_RSDIRECTORY_EMAIL_MESSAGE_TEXT_DESC="Specify the body of the email message. Can combine placeholders and regular text."

; PLACEHOLDERS
COM_RSDIRECTORY_PLACEHOLDERS_GLOBAL_TITLE="Global"
COM_RSDIRECTORY_PLACEHOLDERS_CONTACT_TITLE="Contact form related"
COM_RSDIRECTORY_PLACEHOLDERS_USER_TITLE="User related"
COM_RSDIRECTORY_PLACEHOLDERS_CREDITS_TITLE="Credits related"
COM_RSDIRECTORY_PLACEHOLDERS_ENTRY_TITLE="Entry related"
COM_RSDIRECTORY_PLACEHOLDERS_CUSTOM_FIELDS_TITLE="Entry related - custom fields"
COM_RSDIRECTORY_PLACEHOLDERS_CREDITS_SPENT="The total amount of credits the entry author spent."
COM_RSDIRECTORY_PLACEHOLDERS_CATEGORY_CUSTOM_FIELDS_DESC="The following placeholders are based on the form fields that belong to the form assigned to the selected category:"
COM_RSDIRECTORY_PLACEHOLDERS_CATEGORY_NO_CUSTOM_FIELDS="No custom fields placeholders found. No category selected or no form assigned to the selected category."
COM_RSDIRECTORY_PLACEHOLDERS_NO_CUSTOM_FIELDS="No custom fields placeholders found."
COM_RSDIRECTORY_PLACEHOLDERS_CATEGORY="The category to which the entry is assigned."
COM_RSDIRECTORY_PLACEHOLDERS_CATEGORY_PATH="The full category path."
COM_RSDIRECTORY_PLACEHOLDERS_IMAGES="A list of all the images attached to the entry."
COM_RSDIRECTORY_PLACEHOLDERS_SMALL_THUMB="The 1st image in small thumb format."
COM_RSDIRECTORY_PLACEHOLDERS_BIG_THUMB="The 1st image in big thumb format."
COM_RSDIRECTORY_PLACEHOLDERS_NORMAL_THUMB="The 1st image in normal thumb format."
COM_RSDIRECTORY_PLACEHOLDERS_PUBLISHING_DATE="The entry publishing date formatted according to the configuration."
COM_RSDIRECTORY_PLACEHOLDERS_EXPIRY_DATE="The entry expiry date formatted according to the configuration."

; GROUPS
COM_RSDIRECTORY_GROUP="Group"
COM_RSDIRECTORY_SELECT_USER_GROUP_LABEL="Select a user group"
COM_RSDIRECTORY_CAN_ADD_ENTRIES_LABEL="Can add entries"
COM_RSDIRECTORY_ENABLE_ADD_ENTRY_FORM_CAPTCHA_LABEL="Enable add entry form captcha"
COM_RSDIRECTORY_CAN_EDIT_ALL_ENTRIES_LABEL="Can edit all entries"
COM_RSDIRECTORY_CAN_EDIT_OWN_ENTRIES_LABEL="Can edit own entries"
COM_RSDIRECTORY_CAN_DELETE_ALL_ENTRIES_LABEL="Can delete all entries"
COM_RSDIRECTORY_CAN_DELETE_OWN_ENTRIES_LABEL="Can delete own entries"
COM_RSDIRECTORY_CAN_VIEW_ALL_UPUBLISHED_ENTRIES_LABEL="Can view all unpublished entries"
COM_RSDIRECTORY_CAN_VIEW_OWN_UPUBLISHED_ENTRIES_LABEL="Can view own unpublished entries"
COM_RSDIRECTORY_AUTO_PUBLISH_ENTRIES_LABEL="Entries are automatically published"
COM_RSDIRECTORY_CAN_CAST_VOTES_LABEL="Can cast votes"
COM_RSDIRECTORY_CAN_POST_REVIEWS_LABEL="Can post reviews"
COM_RSDIRECTORY_CAN_VOTE_OWN_ENTRIES_LABEL="Owner can vote their own entries"
COM_RSDIRECTORY_AUTO_PUBLISH_REVIEWS_LABEL="Ratings and reviews are automatically published"
COM_RSDIRECTORY_CAN_CONTACT_ENTRIES_AUTHORS_LABEL="Can contact entries authors"
COM_RSDIRECTORY_ENABLE_CONTACT_FORM_CAPTCHA_LABEL="Enable contact form captcha"
COM_RSDIRECTORY_SELECT_JGROUP="Please select at least on group."
COM_RSDIRECTORY_INVALID_JGROUP_PROVIDED="Invalid group provided."

; ADD ENTRY
COM_RSDIRECTORY_ADD_MORE="Add more"
COM_RSDIRECTORY_ADD_ENTRY_CATEGORY_SELECT_DESC="Please select a category and proceed to the add entry form."
COM_RSDIRECTORY_NO_FORM_ASSOCIATED_ERROR="There is no form associated with the selected category."
COM_RSDIRECTORY_FILE_DELETION_CONFIRMATION="Are you sure you want to delete this file?"
COM_RSDIRECTORY_FILE_DELETION_INVALID_ERROR="Invalid file specified!"
COM_RSDIRECTORY_FILE_DELETION_PERMISSION_ERROR="You do not have permission to delete this file!"
COM_RSDIRECTORY_FILE_DELETION_REQUIRED_ERROR="Cannot delete! At least one file is required!"
COM_RSDIRECTORY_SELECT_PUBLISHING_PERIOD="- Select Publishing Period -"
COM_RSDIRECTORY_AUTOMATICALLY_REPUBLISH_ENTRY_LABEL="Automatically republish the entry after expiration."
COM_RSDIRECTORY_PROMOTE_ENTRY_LABEL="Promote this entry."
COM_RSDIRECTORY_ADD_ENTRY_AUTHOR_LABEL="Entry Author"
COM_RSDIRECTORY_START_OVER="Start over"
COM_RSDIRECTORY_CHANGE_CATEGORY_LABEL="Change"
COM_RSDIRECTORY_CHANGE_CATEGORY_DESC="::Click here to reload the page with the selected category's fields."
COM_RSDIRECTORY_CHANGE_CATEGORY_CONFIRMATION="Warning! All unsaved changes will be lost! Are you sure you want to change the category of this entry?"
COM_RSDIRECTORY_CATEGORY_CHANGED="The new category will be remembered after the entry has been saved."
COM_RSDIRECTORY_NOTHING_TO_SELECT="Nothing to select yet.."

; ADD ENTRY > FIELDS ERRORS
COM_RSDIRECTORY_FIELD_ERROR_SELECT_CATEGORY="Please select a category."
COM_RSDIRECTORY_FIELD_ERROR_INVALID_CATEGORY="Invalid category selected."
COM_RSDIRECTORY_FIELD_ERROR_SELECT_ENTRY_AUTHOR="Please select the entry author."

; ADD REVIEW
COM_RSDIRECTORY_REVIEW_DETAILS_LABEL="Review Details"
COM_RSDIRECTORY_ADD_REVIEW_LABEL="Add Review"
COM_RSDIRECTORY_EDIT_REVIEW_LABEL="Edit Review"
COM_RSDIRECTORY_REVIEW_AUTHOR_ERROR="Please select a review/rating author or fill in a name."
COM_RSDIRECTORY_SELECT_ENTRY_ERROR="Please select an entry."
COM_RSDIRECTORY_INVALID_ENTRY_ID_PROVIDED="Invalid entry ID provided."

; USERS
COM_RSDIRECTORY_HAS_CREDITS_OPTION="- Has credits -"
COM_RSDIRECTORY_SPENT_CREDITS_OPTION="- Spent credits -"
COM_RSDIRECTORY_HAS_TRANSACTIONS_OPTION="- Has transactions -"
COM_RSDIRECTORY_POSTED_ENTRIES_OPTION="- Posted entries -"
COM_RSDIRECTORY_POSTED_REVIEWS_OPTION="- Posted reviews -"
COM_RSDIRECTORY_POSTED_REPORTS_OPTION="- Posted reports -"
COM_RSDIRECTORY_CREDITS_HISTORY_FOR="::View the credits history for %s"
COM_RSDIRECTORY_TRANSACTIONS_MADE_BY="::View transactions made by %s"
COM_RSDIRECTORY_ENTRIES_POSTED_BY="::View entries posted by %s"
COM_RSDIRECTORY_REVIEWS_POSTED_BY="::View reviews posted by %s"
COM_RSDIRECTORY_REPORTS_POSTED_BY="::View reports posted by %s"
COM_RSDIRECTORY_USER_DETAILS_LABEL="User Details"
COM_RSDIRECTORY_EDIT_USER_LABEL="Edit User"
COM_RSDIRECTORY_USER_CREDITS_LABEL="User Credits"
COM_RSDIRECTORY_USER_UNLIMITED_CREDITS_LABEL="Unlimited Credits"
COM_RSDIRECTORY_ENABLE_CONTACT_FORM_LABEL="Enable contact form"
COM_RSDIRECTORY_EDIT_USER="::Edit user %s"
COM_RSDIRECTORY_INVALID_USER_PROVIDED_ERROR="Invalid user provided."
COM_RSDIRECTORY_REPORTS="Reports"
COM_RSDIRECTORY_TRANSACTIONS_COUNT="Transactions count"
COM_RSDIRECTORY_ENTRIES_COUNT="Entries count"
COM_RSDIRECTORY_REVIEWS_COUNT="Reviews count"
COM_RSDIRECTORY_REPORTS_COUNT="Reports count"

; TRANSACTIONS
COM_RSDIRECTORY_TAX="Tax"
COM_RSDIRECTORY_TOTAL="Total"
COM_RSDIRECTORY_CREDIT_PACKAGE_TITLE="Credit Package"
COM_RSDIRECTORY_ENTRY_PAID="Entry Paid"
COM_RSDIRECTORY_GATEWAY="Gateway"
COM_RSDIRECTORY_GATEWAY_ORDER_NUMBER="Gateway Order Number"
COM_RSDIRECTORY_GATEWAY_ORDER_TYPE="Gateway Order Type"
COM_RSDIRECTORY_GATEWAY_PARAMS="Gateway Order Params"
COM_RSDIRECTORY_GATEWAY_LOG="Gateway Order Log"
COM_RSDIRECTORY_DATE_FINALIZED="Date Finalized"
COM_RSDIRECTORY_TRANSACTION_GATEWAY_PAYPAL="PayPal"
COM_RSDIRECTORY_TRANSACTION_GATEWAY_TWOCO="2Checkout"
COM_RSDIRECTORY_TRANSACTION_GATEWAY_AUTHORIZE="Authorize.Net"
COM_RSDIRECTORY_TRANSACTION_GATEWAY_WIRETRANSFER="Wire Transfer"
COM_RSDIRECTORY_TRANSACTION_STATUS_PENDING="pending"
COM_RSDIRECTORY_TRANSACTION_STATUS_FINALIZED="finalized"
COM_RSDIRECTORY_SELECT_CREDIT_PACKAGE="- Select Credit Package -"
COM_RSDIRECTORY_SELECT_USER="- Select User -"
COM_RSDIRECTORY_SELECT_GATEWAY="- Select Gateway -"
COM_RSDIRECTORY_SELECT_CURRENCY="- Select Currency -"
COM_RSDIRECTORY_SELECT_PRICE="- Select Price -"
COM_RSDIRECTORY_SELECT_CREDITS="- Select Credits -"
COM_RSDIRECTORY_TRANSACTION_DETAILS="Transaction Details"
COM_RSDIRECTORY_DETAILS="Details"
COM_RSDIRECTORY_MARK_AS_FINALIZED="Mark as finalized"
COM_RSDIRECTORY_MARK_AS_PENDING="Mark as pending"
COM_RSDIRECTORY_N_ITEMS_MARKED_AS_FINALIZED_1="One item marked as finalized."
COM_RSDIRECTORY_N_ITEMS_MARKED_AS_FINALIZED="%s items marked as finalized."
COM_RSDIRECTORY_N_ITEMS_MARKED_AS_PENDING_1="One item marked as pending."
COM_RSDIRECTORY_N_ITEMS_MARKED_AS_PENDING="%s items marked as pending."

; CREDITS HISTORY
COM_RSDIRECTORY_FREE="Free"
COM_RSDIRECTORY_CREDITS_HISTORY="Credits History"
COM_RSDIRECTORY_CREDIT_OBJECT_TYPE_PUBLISHING_PERIOD="Publishing period"
COM_RSDIRECTORY_CREDIT_OBJECT_TYPE_FORM_FIELD="Form field"
COM_RSDIRECTORY_CREDIT_OBJECT_TYPE_UPLOADED_FILE="Uploaded file"
COM_RSDIRECTORY_CREDIT_OBJECT_TYPE_RENEWAL="Renewal"
COM_RSDIRECTORY_SELECT_TYPE="- Select Type -"
COM_RSDIRECTORY_IS_FREE="- Is free -"

; BATCH
COM_RSDIRECTORY_BATCH="Batch"
COM_RSDIRECTORY_BATCH_AUTHOR_LABEL="Author"
COM_RSDIRECTORY_BATCH_AUTHOR_KEEP="- Keep original author -"
COM_RSDIRECTORY_BATCH_AUTHOR_NEW="Select a new author"
COM_RSDIRECTORY_BATCH_SET_AUTHOR="Set Author<span class='star'>&nbsp;*</span>"
COM_RSDIRECTORY_BATCH_AUTHOR_ERROR="No user provided."
COM_RSDIRECTORY_BATCH_CATEGORY_LABEL="Category"
COM_RSDIRECTORY_BATCH_CATEGORY_KEEP="- Keep original category -"
COM_RSDIRECTORY_BATCH_CATEGORY_NEW="Select a new category"
COM_RSDIRECTORY_BATCH_SET_CATEGORY="Set Category<span class='star'>&nbsp;*</span>"
COM_RSDIRECTORY_BATCH_CATEGORY_ERROR="No category provided."
COM_RSDIRECTORY_BATCH_PROCESS_ENTRIES="Batch process the selected entries"
COM_RSDIRECTORY_ENTRIES_BATCH_TIP="If choosing to copy an entry, any other actions selected will be applied to the copied entry. Otherwise, all actions are applied to the selected entry."


; MISC
COM_RSDIRECTORY_SELECT_FORM="- Select Form -"
COM_RSDIRECTORY_ADD_NEW="Add new"
COM_RSDIRECTORY_ADD_NEW_PUBLISHING_PERIOD_TITLE="Add publishing period::Add a new publishing period table row."
COM_RSDIRECTORY_PERIOD_TITLE="::The number of days an entry is kept published. Use 0 for no limit."
COM_RSDIRECTORY_CREDITS_TITLE="::The amount of credits an user will be charged with, when selecting the publishing period."
COM_RSDIRECTORY_NAME="Name"
COM_RSDIRECTORY_USERNAME="Username"
COM_RSDIRECTORY_IP="IP"
COM_RSDIRECTORY_INHERITED_OPTION="- Inherited%s -"
COM_RSDIRECTORY_INHERITED="Inherited%s"
COM_RSDIRECTORY_REMOVE_IMAGE="Remove image"
COM_RSDIRECTORY_FORM="Form"
COM_RSDIRECTORY_PLACEHOLDERS="Placeholders"
COM_RSDIRECTORY_AVAILABILITY="Availability"
COM_RSDIRECTORY_NUMBER_OF_CREDITS_1="1 credit"
COM_RSDIRECTORY_NUMBER_OF_CREDITS="%s credits"
COM_RSDIRECTORY_DELETE_IMAGE="Delete image"
COM_RSDIRECTORY_DELETE_FILE="Delete file"
COM_RSDIRECTORY_PLEASE_SELECT_OPTION="- Please Select -"
COM_RSDIRECTORY_PUBLISHED="Published"
COM_RSDIRECTORY_UNPUBLISHED="Unpublished"
COM_RSDIRECTORY_DELETE="Delete"
COM_RSDIRECTORY_CLOSE="Close"
COM_RSDIRECTORY_PAGE_NOT_FOUND="Page not found"
COM_RSDIRECTORY_PLEASE_SELECT="Please Select"
COM_RSDIRECTORY_YEAR="Year"
COM_RSDIRECTORY_MONTH="Month"
COM_RSDIRECTORY_DAY="Day"
COM_RSDIRECTORY_PRICE="Price"
COM_RSDIRECTORY_CURRENCY="Currency"
COM_RSDIRECTORY_EMAIL="Email"
COM_RSDIRECTORY_CONFIRM_DELETE="Are you sure you want to delete the selected item(s)?"
COM_RSDIRECTORY_DATE_CREATED="Date created"
COM_RSDIRECTORY_DATE_PUBLISHED="Date published"
COM_RSDIRECTORY_DATE_FAVORITED="Date favorited"
COM_RSDIRECTORY_DATE_MODIFIED="Date modified"
COM_RSDIRECTORY_EXPIRY_DATE="Expiry date"
COM_RSDIRECTORY_EDIT="Edit"
COM_RSDIRECTORY_TYPE="Type"
COM_RSDIRECTORY_DESCRIPTION="Description"
COM_RSDIRECTORY_SUBJECT="Subject"
COM_RSDIRECTORY_FORM_FIELD="Form Field"
COM_RSDIRECTORY_USER="User"
COM_RSDIRECTORY_MESSAGE="Message"
COM_RSDIRECTORY_CREDITS="Credits"
COM_RSDIRECTORY_PAYMENT_PLUGIN_CURL_ERROR="%s is unable to run. cURL is either not installed or disabled."
COM_RSDIRECTORY_ADD_NEW="Add new"
COM_RSDIRECTORY_TITLE="Title"
COM_RSDIRECTORY_TOTAL_CREDITS="Total credits: %s"
COM_RSDIRECTORY_PUBLISHING_INTERVAL="Publishing interval"
COM_RSDIRECTORY_EXPIRY_DATE="Expiry Date"
COM_RSDIRECTORY_PROMOTED_ENTRY="Promoted Entry"
COM_RSDIRECTORY_AVAILABLE_CREDITS="Available credits"
COM_RSDIRECTORY_SPENT_CREDITS="Spent credits"
COM_RSDIRECTORY_SERVER_MAXIMUM_FILE_SIZE="Your server allows uploads up to %s."
COM_RSDIRECTORY_SERVER_MAXIMUM_FILES_NUMBER="Your server allows a maximum of %s files."
COM_RSDIRECTORY_ENTRY_REMOVED="Entry removed"
COM_RSDIRECTORY_CUSTOM="Custom"
COM_RSDIRECTORY_INVALID_REQUEST="Invalid request."
COM_RSDIRECTORY_FILL_IN_REQUIRED_FIELDS="Please fill in the required fields marked by a *"
COM_RSDIRECTORY_ADDRESS="Address"
COM_RSDIRECTORY_LATITUDE="Latitude"
COM_RSDIRECTORY_LONGITUDE="Longitude"
COM_RSDIRECTORY_JOMSOCIAL_ACTIVITY_POST="{actor} added a new entry %s"
COM_RSDIRECTORY_NUMBER_OF_YEARS_1="1 year"
COM_RSDIRECTORY_NUMBER_OF_YEARS="%s years"
COM_RSDIRECTORY_NUMBER_OF_MONTHS_1="1 month"
COM_RSDIRECTORY_NUMBER_OF_MONTHS="%s months"
COM_RSDIRECTORY_NUMBER_OF_DAYS_1="1 day"
COM_RSDIRECTORY_NUMBER_OF_DAYS="%s days"
COM_RSDIRECTORY_NUMBER_OF_HOURS_1="1 hour"
COM_RSDIRECTORY_NUMBER_OF_HOURS="%s hours"
COM_RSDIRECTORY_NUMBER_OF_MINUTES_1="1 minute"
COM_RSDIRECTORY_NUMBER_OF_MINUTES="%s minutes"
COM_RSDIRECTORY_NUMBER_OF_SECONDS_1="1 second"
COM_RSDIRECTORY_NUMBER_OF_SECONDS="%s seconds"