.rsdir-j30.rsdir-mod-simple-search div.btn {
    height: 18px;
}

.rsdir-mod-simple-search .dropdown-menu {
    overflow-y: scroll;
    max-height: 200px;
    display: none !important;
    text-align: left !important;
    right: auto !important;
    top: 100% !important;
    margin: 2px 0 0 !important;
    padding: 0 !important;
}

.rsdir-mod-simple-search .open > .dropdown-menu {
    display: block !important;
}

.rsdir-mod-simple-search .dropdown-menu a {
    display: block !important;
    padding: 3px 20px !important;
    text-transform: none !important;
}

.rsdir-mod-simple-search .dropdown-menu a:hover {
    font-weight: normal !important;
}

@media (max-width: 767px) {
    .rsdir-mod-simple-search .input-large {
        min-height: 28px;
    }
}