.rsdir .carousel-indicators li {
    background-color: #909090;
    cursor: pointer;
}

.rsdir .carousel-indicators .active {
    background-color: #383838;
}

.rsdir .carousel-control {
    background: none repeat scroll 0 0 #222222;
    border: 3px solid #FFFFFF;
    border-radius: 23px;
    color: #FFFFFF;
    font-size: 60px;
    font-weight: 100;
    height: 40px;
    left: 15px;
    line-height: 30px;
    margin-top: -20px;
    opacity: 0.5;
    position: absolute;
    text-align: center;
    top: 40%;
    width: 40px;
}

.rsdir .carousel-control.right {
    left: auto;
    right: 15px;
}

.rsdir .carousel-inner .item,
.rsdir .carousel-inner .left,
.rsdir .carousel-inner .right {
    float: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.carousel-entry-title,
.carousel-entry-price {
    margin-bottom: 10px;
}

.carousel-entries {
    width: 80%;
    margin: 0 auto;
}

.carousel-entries .thumbnail {
    margin-bottom: 10px;
}

.carousel-entry-title {
    display: block;
}

.carousel-entry-rating {
    display: inline-block;
}

.carousel-entry-votes {
    color: #B8B8B8;    
}

.carousel-entry {
    margin-bottom: 10px;
}