; @package RSDirectory!
; @copyright (C) 2013-2014 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

MOD_RSDIRECTORY_POPULAR_ENTRIES="RSDirectory! Popular Entries"
MOD_RSDIRECTORY_POPULAR_ENTRIES_DESCRIPTION="RSDirectory! Popular Entries Module"
MOD_RSDIRECTORY_POPULAR_ENTRIES_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_RSDIRECTORY_POPULAR_ENTRIES_CLASS_SUFFIX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling."
MOD_RSDIRECTORY_POPULAR_ENTRIES_CUSTOM_ITEMID_LABEL="Custom Itemid"
MOD_RSDIRECTORY_POPULAR_ENTRIES_FEATURED_CATEGORIES_LABEL="Select Categories"
MOD_RSDIRECTORY_POPULAR_ENTRIES_FEATURED_CATEGORIES_DESC="Optional list of categories. If selected, only the entries from the selected categories and their subcategories will be shown. Use Ctrl+Click to select or unselect."
MOD_RSDIRECTORY_POPULAR_ENTRIES_MAX_ENTRIES_LABEL="Max # of entries"
MOD_RSDIRECTORY_POPULAR_ENTRIES_MAX_ENTRIES_DESC="The maximum number of entries."
MOD_RSDIRECTORY_POPULAR_ENTRIES_DISPLAY_LABEL="Display"
MOD_RSDIRECTORY_POPULAR_ENTRIES_DISPLAY_DESC="Display the entries horizontally or vertically."
MOD_RSDIRECTORY_POPULAR_ENTRIES_HORIZONTAL="Horizontal"
MOD_RSDIRECTORY_POPULAR_ENTRIES_VERTICAL="Vertical"
MOD_RSDIRECTORY_POPULAR_ENTRIES_DISPLAY_THUMBS_LABEL="Display thumbs"
MOD_RSDIRECTORY_POPULAR_ENTRIES_THUMBNAIL_MAX_WIDTH_LABEL="Thumbnail max width"
MOD_RSDIRECTORY_POPULAR_ENTRIES_THUMB_POSITION_LABEL="Thumbnail position"
MOD_RSDIRECTORY_POPULAR_ENTRIES_THUMB_POSITION_TOP="Top"
MOD_RSDIRECTORY_POPULAR_ENTRIES_THUMB_POSITION_RIGHT="Right"
MOD_RSDIRECTORY_POPULAR_ENTRIES_THUMB_POSITION_BOTTOM="Bottom"
MOD_RSDIRECTORY_POPULAR_ENTRIES_THUMB_POSITION_LEFT="Left"
MOD_RSDIRECTORY_POPULAR_ENTRIES_DISPLAY_TITLES_LABEL="Display titles"
MOD_RSDIRECTORY_POPULAR_ENTRIES_DISPLAY_PRICES_LABEL="Display prices"
MOD_RSDIRECTORY_POPULAR_ENTRIES_DISPLAY_HITS_LABEL="Display hits"
MOD_RSDIRECTORY_POPULAR_ENTRIES_HITS="Hits: %s"