; @package RSDirectory!
; @copyright (C) 2013-2014 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-3.0.html

MOD_RSDIRECTORY_RELATED_ENTRIES="RSDirectory! Related Entries"
MOD_RSDIRECTORY_RELATED_ENTRIES_DESCRIPTION="RSDirectory! Related Entries Module"
MOD_RSDIRECTORY_RELATED_ENTRIES_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_RSDIRECTORY_RELATED_ENTRIES_CLASS_SUFFIX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling."
MOD_RSDIRECTORY_RELATED_ENTRIES_CUSTOM_ITEMID_LABEL="Custom Itemid"
MOD_RSDIRECTORY_RELATED_ENTRIES_MAX_ENTRIES_LABEL="Max # of entries"
MOD_RSDIRECTORY_RELATED_ENTRIES_MAX_ENTRIES_DESC="The maximum number of entries."
MOD_RSDIRECTORY_RELATED_ENTRIES_DISPLAY_LABEL="Display"
MOD_RSDIRECTORY_RELATED_ENTRIES_DISPLAY_DESC="Display the entries horizontally or vertically."
MOD_RSDIRECTORY_RELATED_ENTRIES_HORIZONTAL="Horizontal"
MOD_RSDIRECTORY_RELATED_ENTRIES_VERTICAL="Vertical"
MOD_RSDIRECTORY_RELATED_ENTRIES_PRICE_VARIATION_LABEL="Price variation"
MOD_RSDIRECTORY_RELATED_ENTRIES_ENABLE_PRICE_VARIATION_DESC="Enable/disable price variation."
MOD_RSDIRECTORY_RELATED_ENTRIES_PRICE_VARIATION_DESC="The price variation %. Display the related entries whose price variates between ± price variation %. E.g.: If we have a price variation of 10% and the price of an entry is 100, the related entries will have their price between 90 and 110. NOTE that you do no need to put the '%' sign in the text field."
MOD_RSDIRECTORY_RELATED_ENTRIES_DISPLAY_THUMBS_LABEL="Display thumbs"
MOD_RSDIRECTORY_RELATED_ENTRIES_THUMBNAIL_MAX_WIDTH_LABEL="Thumbnail max width"
MOD_RSDIRECTORY_RELATED_ENTRIES_THUMB_POSITION_LABEL="Thumbnail position"
MOD_RSDIRECTORY_RELATED_ENTRIES_THUMB_POSITION_TOP="Top"
MOD_RSDIRECTORY_RELATED_ENTRIES_THUMB_POSITION_RIGHT="Right"
MOD_RSDIRECTORY_RELATED_ENTRIES_THUMB_POSITION_BOTTOM="Bottom"
MOD_RSDIRECTORY_RELATED_ENTRIES_THUMB_POSITION_LEFT="Left"
MOD_RSDIRECTORY_RELATED_ENTRIES_DISPLAY_TITLES_LABEL="Display titles"
MOD_RSDIRECTORY_RELATED_ENTRIES_DISPLAY_PRICES_LABEL="Display prices"