; @package RSDirectory!
; @copyright (C) 2013-2014 www.rsjoomla.com
; @license GPL, http://www.gnu.org/copyleft/gpl.html

PLG_SYSTEM_RSDIRECTORYWIRETRANSFER="RSDirectory! Wire Transfer Payment Plugin"
PLG_SYSTEM_RSDIRECTORYWIRETRANSFER_ERROR_ACTIVATING_PLUGIN="Could not automatically activate the &quot;System - RSDirectory! Wire Transfer Payment&quot; plugin"
PLG_SYSTEM_RSDIRECTORYWIRETRANSFER_XML_DESCRIPTION="RSDirectory! Wire Transfer Payment Plugin. <font color='red'>Make sure you publish the plugin</font>"

PLG_SYSTEM_RSDIRECTORYWIRETRANSFER_NAME="Wire Transfer"
PLG_SYSTEM_RSDIRECTORYWIRETRANSFER_DETAILS_LABEL="Details"
PLG_SYSTEM_RSDIRECTORYWIRETRANSFER_TAX_TYPE="(optional) Tax Type"
PLG_SYSTEM_RSDIRECTORYWIRETRANSFER_TAX_TYPE_DESC="Select the tax type. You can add a tax to the total if customers choose this payment method."
PLG_SYSTEM_RSDIRECTORYWIRETRANSFER_TAX_PERCENT="Percent (%)"
PLG_SYSTEM_RSDIRECTORYWIRETRANSFER_TAX_FIXED="Fixed Rate"
PLG_SYSTEM_RSDIRECTORYWIRETRANSFER_TAX_VALUE="(optional) Tax Value"
PLG_SYSTEM_RSDIRECTORYWIRETRANSFER_TAX_VALUE_DESC="This is the tax value (either a fixed price or a percent %). Leave 0 if you do not want to add a tax."